
/* GLOBAL STYLES */

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --Inter: 'Inter', 'Helvetica', sans-serif;
  --Inter-Tight: 'Inter Tight', 'Inter', 'Helvetica', sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
}



/* to be available to js, css vars using `calc` need to be declared as properties */
@property --tree-branch-c-stroke-weight {
  syntax: "<length-percentage>";
  inherits: true;
  initial-value: 0.65px
}

:root {

  --scalar: 4 / 3;
  --unit: calc(8px * var(--scalar));
  --edge: 2px;
  --corner: var(--edge);
  --stroke-weight: 1.5px;
  --header-title-width: calc(var(--unit) * 8);
  --header-height: calc(var(--unit) * 8);
  --header-summary-min-width: calc(var(--unit) * 16);
  --header-summary-max-width: calc(var(--unit) * 20);
  --nav-width: calc(var(--unit) * 11.5);
  --nav-identity-padding: 0px;
  --intro-nav-identity-padding-x: calc(var(--unit) * 6);
  --intro-nav-identity-padding-y: calc(var(--unit) * 4.5);
  --logo-margin-x: calc(var(--unit) * 3);
  --view-margin-x: calc(var(--unit) * 5);
  --view-margin-y: var(--view-margin-x);
  --view-gap: calc(var(--unit) * 5);
  --view-expanded-gap: calc(var(--view-gap) * 1.5);
  --header-gap: calc(var(--unit) * 3);
  --header-expanded-gap: calc(var(--header-gap) * 2);
  --header-options-gap: calc(var(--unit) * 4);
  --header-options-group-gap: calc(var(--unit) / 2);
  --header-options-group-gap-x: calc(var(--header-options-gap) / 2);
  --header-options-group-gap-y: calc(var(--header-options-group-gap) * 1.5);
  --header-option-gap: calc(var(--unit) / 2);
  --header-option-max-width: calc(var(--unit) * 12);
  --header-option-padding-x: calc(var(--unit) * (2 / 3));
  --header-option-padding-y: 0px;
  --header-option-width: calc(var(--unit) * 7.5);
  --header-radio-option-padding-y: calc(var(--unit) * 0.5);;
  --header-option-height: calc(var(--unit) * 2);
  --header-option-stroke-weight: 1px;
  --header-option-symbol-size: var(--header-option-height);
  --header-option-symbol-spacing-1x: var(--header-option-symbol-size);
  --header-option-symbol-spacing-2x: calc(var(--header-option-symbol-size) - (var(--unit) / 4));
  --header-buffer-height: calc((var(--header-height) - var(--header-option-height)) / 2);
  --align-right-width: calc((var(--unit) * 12.5));
  --advanced-header-gap: var(--header-gap);
  --advanced-header-options-gap: calc(var(--advanced-header-gap) * 4);
  --advanced-header-options-group-gap: calc(var(--advanced-header-gap) * 2);
  --advanced-header-padding-top: var(--header-buffer-height);
  --advanced-header-padding-bottom: calc(var(--advanced-header-padding-top) + var(--unit));
  --advanced-header-option-padding-x: calc(var(--unit) * 1.25);
  --advanced-header-option-padding-y: calc(var(--unit) * 0.75);
  --panel-gap: calc(var(--unit) * 2);
  --route-option-min-width: calc(var(--unit) * 20);
  --route-option-max-width: calc(var(--unit) * 32);
  --demos-gap: calc(var(--unit) / 2);
  --demo-button-height: calc(var(--unit) * 6);
  --demo-button-inset: calc(var(--unit) * 1.25);
  --demo-button-icon-size: var(--demo-button-height);
  --demo-button-samples-icon-size: var(--unit);
  --open-gap: var(--panel-gap);
  --open-element-padding-x: var(--demo-button-inset);
  --open-link-height: calc(var(--unit) * 3);
  --open-zone-height: calc((var(--demo-button-height) * 3) + (var(--demos-gap) * 2) - var(--open-gap) - var(--open-link-height));
  --loader-min-width: calc(var(--unit) * 36);
  --loader-max-width: calc(var(--unit) * 48);
  --loader-progress-bar-gap: calc(var(--unit) * 1.5);
  --loader-progress-bar-height: calc(var(--unit) * 2);
  --loader-progress-readout-width: calc(var(--unit) * 4);
  --loader-progress-centered-margin-left: calc(var(--loader-progress-bar-gap) + var(--loader-progress-readout-width));
  --menu-height: calc(var(--unit) * 6);
  --menu-gap: calc(var(--unit) * 4);
  --menu-group-gap: var(--menu-gap);
  --menu-expanded-gap: calc(var(--menu-gap) * 1.5);
  --toolbar-min-height: var(--menu-height);
  --nav-gap: var(--edge);
  --nav-group-margin-x: calc(var(--unit) * 3);
  --nav-tab-height: calc((var(--unit) * 3.5));
  --nav-tab-padding-x: calc(var(--unit) * 2);
  --nav-tab-margin-x: calc(var(--nav-group-margin-x) - var(--nav-tab-padding-x));
  --nav-tabs-margin-top: calc((var(--view-margin-y) + (var(--menu-height) / 2)) - ((var(--nav-tab-height) * 1.5) + var(--nav-gap)));
  --nav-about-margin-bottom: calc(var(--unit) * 1.5);
  --nav-button-height: calc(var(--unit) * 2.5);
  --nav-button-padding-x: var(--unit);
  --nav-button-margin-x: var(--nav-about-margin-bottom);
  --player-diameter: calc(var(--unit) * 4);
  --player-radius: calc(var(--player-diameter) / 2);
  --title-font-weight: 600;
  --title-font-size: calc(var(--unit) * 1.25);
  --title-line-height: calc(var(--unit) * 1.5);
  --element-title-font-weight: var(--title-font-weight);
  --element-title-font-size: var(--unit);
  --element-title-line-height: var(--title-line-height);
  --element-title-sub-font-weight: calc(var(--element-title-font-weight) - 100);
  --meter-gap: calc(var(--unit) / 8);
  --meter-bar-width: calc(var(--unit) / 2);
  --meter-bar-height: var(--unit);
  --info-corner: calc(var(--edge) / 2);
  --info-size: var(--unit);
  --info-margin: var(--stroke-weight);
  --chart-stroke-weight: var(--stroke-weight);
  --position-line-stroke-weight: 1px;
  --tree-container-width-basis: calc(var(--unit) * 38);
  --tree-container-min-width: calc(var(--unit) * 24);
  --tree-container-max-width: calc(var(--unit) * 48);
  --lineages-tree-container-max-width: calc(var(--unit) * 36);
  --date-text-offset: calc(var(--unit) / 4);
  --date-text-height: calc(var(--unit) * 2);
  --date-text-gap: calc(var(--unit) / 4);
  --tree-inset: var(--unit);
  --tree-inset-controls-zone: calc((var(--tree-inset) * 2) + var(--control-size) + (var(--control-stroke-weight) * 2));
  --tree-inset-bottom: var(--tree-inset-controls-zone);
  --tree-inset-expanded-bottom: calc(var(--tree-inset-bottom) + var(--date-text-offset) + var(--date-text-height));
  --tree-stroke-weight: var(--chart-stroke-weight);
  --controls-position-gap: calc(var(--unit) / 2);
  --controls-gap: 0;
  --control-size: calc(var(--unit) * 2);
  --control-padding: calc(var(--unit) / 2);
  --control-stroke-weight: 1px;
  --date-line-inset: calc(var(--control-size) / 2);
  --date-line-height: calc(100% - var(--date-line-inset));
  --date-marker-line-height: calc(var(--unit) / 2);
  --tree-branch-a-stroke-weight: 1px;
  --tree-branch-b-stroke-weight: var(--tree-branch-a-stroke-weight);
  --tree-branch-c-stroke-weight: calc(var(--tree-branch-a-stroke-weight) * (2 / 3));
  --tree-branch-d-stroke-weight: calc(var(--tree-branch-a-stroke-weight) * (1 / 2));
  --tree-tip-d-stroke-weight: var(--tree-branch-a-stroke-weight);
  --tree-tip-d-stroke-weight-on: calc(var(--tree-branch-a-stroke-weight) * 2);
  --highlighting-inset: calc(var(--tree-inset-controls-zone) + var(--tree-stroke-weight));
  --highlighting-padding-x: var(--highlighting-inset);
  --highlighting-padding-y: 0px;
  --highlighting-width: 100%;
  --highlighting-height: var(--highlighting-inset);
  --highlighting-font-weight: 600;
  --highlighting-font-size: var(--chart-xaxis-hover-label-font-size);
  --highlighting-value-font-weight: 700;
  --highlighting-value-font-size: calc(var(--chart-xaxis-hover-label-font-size) * 1.09375);
  --slider-width: calc(var(--unit) * 15);
  --slider-track-height: calc(var(--unit) * 0.25);
  --slider-thumb-size: calc(var(--slider-track-height) * 2);
  --slider-thumb-stroke-weight: 1px;
  --slider-input-height: calc(var(--slider-track-height) * 3);
  --chart-outer-corner: 2px;
  --chart-inner-corner: 1px;
  --chart-graph-trend-stroke-weight: 1px;
  --chart-tick-stroke-weight: var(--position-line-stroke-weight);
  --chart-tick-size: calc(var(--unit) * (3 / 8));
  --chart-position-locus-size: calc(var(--unit) / 2);
  --chart-tick-offset: calc(var(--chart-stroke-weight) * -1);
  --chart-height: calc(var(--unit) * 9);
  --trace-chart-width: var(--chart-height);
  --trace-chart-height: calc(var(--unit) * 14);
  --trace-chart-graph-width: calc(var(--unit) * 14);
  --pop-chart-graph-width: calc(var(--unit) * 30);
  --chart-graph-burn-in-trend-stroke-dasharray: var(--chart-graph-trend-stroke-weight) calc(var(--chart-graph-trend-stroke-weight) * 2);
  --chart-position-axis-stroke-weight: var(--position-line-stroke-weight);
  --chart-divider-stroke-weight: var(--position-line-stroke-weight);
  --chart-axis-gap: calc(var(--unit) * (1 / 4));
  --chart-axis-text-font-weight: 600;
  --chart-xaxis-hover-text-font-weight: 700;
  --chart-yaxis-hover-text-font-weight: 700;
  --chart-yaxis-hover-label-font-weight: var(--chart-xaxis-hover-text-font-weight);
  --chart-axis-text-font-size: calc(var(--unit) * 3 / 4);
  --chart-axis-text-line-height: var(--chart-axis-text-font-size);
  --chart-xaxis-hover-text-font-size: var(--title-font-size);
  --chart-yaxis-hover-text-font-size: var(--chart-axis-text-font-size);
  --chart-yaxis-hover-label-font-size: var(--chart-xaxis-hover-text-font-size);
  --date-text-font-weight: var(--chart-xaxis-hover-label-font-weight);
  --date-text-font-size: var(--chart-xaxis-hover-label-font-size);
  --date-text-line-height: var(--date-text-font-size);
  --chart-yaxis-width: calc(var(--unit) * 3.5);
  --chart-yaxis-height: calc(var(--chart-height) + (var(--chart-stroke-weight) * 2));
  --chart-xaxis-width: calc(var(--trace-chart-graph-width) + var(--chart-stroke-weight));
  --chart-xaxis-height: calc(var(--unit) * 3);
  --chart-histogram-width: calc(var(--chart-yaxis-width));
  --chart-histogram-height: calc(var(--chart-yaxis-width));
  --kit-gap: calc(var(--unit) * 0.75);
  --kit-axis-gap: 0;
  --kit-values-gap: calc(var(--unit) * 0.25);
  --kit-value-gap: calc(var(--unit) * 0.25);
  --kit-value-height: calc(var(--unit) * 1.5);
  --kit-axis-min-height: calc(var(--kit-value-height) * 3);
  --kit-axis-height: calc(var(--kit-axis-min-height) * 2.5);
  --kit-title-font-weight: var(--title-font-weight);
  --kit-title-font-size: var(--highlighting-value-font-size);
  --kit-title-line-height: calc(var(--unit) * 1.25);
  --view-header-height: calc(var(--unit) * 2);
  --view-header-gap: var(--unit);
  --module-gap: var(--unit);
  --block-gap: var(--module-gap);
  --module-header-readout-basis-width: calc(var(--chart-histogram-width) + var(--chart-stroke-weight));
  --module-header-readout-gap: calc(var(--unit) / 2);
  --indicator-trace-module-width: calc(
    var(--chart-yaxis-width) +
    var(--chart-stroke-weight) +
    var(--trace-chart-graph-width) +
    var(--chart-histogram-width) +
    var(--chart-stroke-weight)
  );
  --indicator-trace-module-height: calc(
    var(--view-header-height) +
    var(--module-gap) +
    var(--chart-yaxis-height) +
    var(--chart-xaxis-height)
  );
  --indicator-pop-module-width: calc(
    var(--chart-yaxis-width) +
    var(--chart-stroke-weight) +
    var(--pop-chart-graph-width) +
    var(--chart-stroke-weight)
  );
  --indicator-module-header-title-max-width: calc(var(--indicator-module-width) - var(--module-header-readout-basis-width) - var(--view-header-gap));
  --tree-max-height: calc(
    (
      (var(--indicator-module-height) * 3) +
      (var(--view-gap) * 2)
    ) -
    (
      var(--view-header-height) +
      var(--module-gap) +
      var(--chart-xaxis-height) +
      (var(--tree-stroke-weight) * 2)
    )
  );
  --tree-feature-max-height: calc(
    var(--tree-max-height) -
    (
      var(--tree-inset) +
      var(--tree-inset-bottom)
    )
  );
  --tree-feature-expanded-bottom-max-height: calc(
    var(--tree-max-height) -
    (
      var(--tree-inset) +
      var(--tree-inset-expanded-bottom)
    )
  );
  --checkbox-options-inset: calc(var(--module-gap) * 0.5);
  --checkbox-option-box-size: calc(var(--unit) * 1.25);
  --checkbox-option-box-stroke-weight: 1px;
  --advanced-checkbox-option-box-size: calc(var(--checkbox-option-box-size) - var(--checkbox-option-box-stroke-weight));
  --advanced-checkbox-option-box-stroke-weight: var(--checkbox-option-box-stroke-weight);
  --advanced-checkbox-option-gap: calc(var(--unit) * 0.75);
  --advanced-supporting-option-inset: calc(var(--advanced-checkbox-option-box-size) + var(--advanced-checkbox-option-gap));
  --advanced-supporting-input-width: calc(var(--unit) * 6);
  --advanced-supporting-input-height: calc(var(--unit) * 1.5);
  --advanced-supporting-input-padding-x: calc(var(--header-option-padding-x) / 2);
  --pointer-box-width: calc(var(--unit) * 3);
  --pointer-box-height: calc(var(--unit) * 2);
  --pointer-shape-size: calc(var(--unit) * 2);
  --lineages-selections-max: 4;
  --lineages-list-rows-min: 5;
  --dual-gap: calc(var(--unit) * 4);
  --duo-gap: var(--view-gap);
  /* --duo-list-gap: var(--unit); */
  --duo-list-gap: 0px;
  --duo-left-width: calc(var(--unit) * 24);
  --duo-list-connector-height: calc(var(--duo-list-gap) / 2);
  --duo-list-row-height: calc(var(--unit) * 1.5);
  --duo-list-row-label-offset-y: calc(var(--duo-list-row-height) * 0.3125);
  /* --duo-list-duo-left-unmasked-width: calc(calc(var(--unit) * 12)); */
  --duo-list-duo-left-unmasked-width: calc(calc(var(--unit) * 10));
  --duo-list-duo-left-masked-width: calc(var(--duo-left-width) - var(--duo-list-duo-left-unmasked-width));
  --duo-list-duo-left-header-schematic-width: calc(var(--duo-list-duo-left-unmasked-width) * 0.2);
  --duo-list-duo-left-header-schematic-height: calc(var(--duo-list-duo-left-header-schematic-width) * 0.6);
  --duo-left-compressed-width: calc(var(--unit) * 20);
  --duo-list-duo-left-compressed-unmasked-width: calc(calc(var(--unit) * 12));
  --duo-list-duo-left-compressed-masked-width: calc(var(--duo-left-compressed-width) - var(--duo-list-duo-left-compressed-unmasked-width));
  --duo-list-duo-left-compressed-header-schematic-width: calc(var(--duo-list-duo-left-compressed-unmasked-width) * 0.2);
  --duo-list-duo-left-compressed-header-schematic-height: calc(var(--duo-list-duo-left-compressed-header-schematic-width) * 0.6);
  --lineage-label-font-weight: 600;
  --lineage-label-font-size: calc(var(--unit) * 1.125);
  --lineage-label-letter-spacing: -0.001rem;
  --selections-gap: 4px;
  --selection-height: 40px;
  --selection-stroke-weight: 1.5px;
  --selection-corner: 4px;
  --selection-detail-gap: 0px;
  --selection-pin-width: calc(var(--unit) * 2.5);
  --selection-pin-height: 100%;
  --selection-pin-shape-size: 9px;
  --selection-pin-shape-position: calc(var(--selection-pin-width) * 0.5);
  --selection-pin-shape-stroke-weight: 1.5px;
  --selection-pin-shape-size-auto: 6px;
  --selection-description-gap: 1px;
  --selection-tips-gap: 0.075rem;
  --selection-node-font-weight: 600;
  --selection-node-font-size: calc(var(--unit) * 1.125);
  --selection-node-line-height: calc(var(--unit) * 1.5);
  --selection-remove-size: var(--selection-pin-width);
  --selection-connector-height: calc((var(--selections-gap) / 2) + var(--selection-stroke-weight));
  --selection-search-inset-x: calc((var(--selection-pin-width) - var(--selection-pin-shape-size)) / 2);
  --subway-line-height: calc(var(--unit) * 7.5);
  --subway-line-padding-x: calc(var(--subway-line-height) * 0.3);
  --subway-line-padding-y: 0px;
  --subway-height: var(--subway-line-height);
  --subway-margin-left: 0.5625rem;
  --subway-margin-right: 0px;
  --subway-row-height: calc(var(--subway-line-height) * 0.15);
  --subway-track-height: calc(var(--subway-line-height) * 0.375);
  --subway-track-stroke-weight: 1.5px;
  --subway-track-offset-y: calc(var(--subway-track-stroke-weight) / -2);
  --subway-track-corner: calc(var(--subway-row-height) / 2);
  --subway-stations-margin-top: var(--subway-row-height);
  --subway-station-width: calc(var(--unit) * 0.75);
  --subway-platform-width-static: var(--subway-track-stroke-weight);
  --subway-platform-height-static: calc((var(--unit) * 0.375) + var(--subway-track-stroke-weight));
  --subway-platform-width-on: var(--subway-platform-width-static);
  --subway-platform-height-on: calc(var(--subway-platform-height-static) + var(--subway-row-height));
  --subway-platform-width-present: 1px;
  --subway-platform-height-present: calc(var(--subway-platform-height-static) - (var(--subway-platform-width-static) - var(--subway-platform-width-present)));
  --subway-platform-width-matched: var(--subway-platform-width-on);
  --subway-platform-height-matched: calc(var(--subway-platform-height-static) * 2);
  --subway-platform-height-off: 0px;
  --subway-location-gap: 0.025rem;
  --subway-location-offset-y: calc(var(--unit) * 0.1875);
  --subway-termini-height: 0px;
  --subway-terminus-height: calc(var(--subway-line-height) / 4);
  --subway-terminus-padding-x: calc(var(--unit) * 0.375);
  --subway-terminus-padding-y: 0px;
  --subway-unknown-terminus-size: calc(var(--subway-track-stroke-weight) * 3);
  --subway-stations-zindex: 3;
  --subway-termini-zindex: 1;
  --schematic-corner: calc(var(--subway-track-corner) * 0.5);
  --schematic-stroke-weight-static: var(--subway-track-stroke-weight);
  --schematic-stroke-weight-on: calc(var(--schematic-stroke-weight-static) * 1.5);
  --schematic-point-size-static: calc(var(--schematic-stroke-weight-static) * 2.5);
  --schematic-point-size-on: calc(var(--schematic-stroke-weight-static) * 3.5);
  --schematic-point-size-on-destination: calc(var(--schematic-stroke-weight-static) * 5);
  --axis-dates-height: calc(var(--unit) * 2);
  --axis-date-text-inset-x: calc(var(--unit) * 0.375);
  --axis-date-cal-inset-y: var(--axis-date-text-inset-x);
  --axis-date-text-height: calc(var(--unit) * 2);
  --axis-date-one-line-height: calc(var(--unit) + (var(--chart-stroke-weight) / 2));
  --axis-date-two-line-height: calc(var(--axis-date-text-height) + (var(--chart-stroke-weight) / 2));
  --lineages-prevalence-chart-height: calc((var(--selection-height) * var(--lineages-selections-max)) + (var(--selections-gap) * (var(--lineages-selections-max) - 1)));
  --lineages-prevalence-chart-feature-height: calc(100% - var(--axis-dates-height));
  /* --lineages-chart-yaxis-width: calc(var(--unit) * 2.8125); */
  --lineages-chart-yaxis-width: calc(var(--unit) * 5.875);
  --lineages-prevalence-chart-feature-zindex: 1;
  --lineages-prevalence-chart-support-zindex: 0;
  --subway-overflow-y: calc(var(--subway-row-height) * 1.5);
  --subway-offset-y: calc(var(--subway-overflow-y) * 0.05);
  --lineages-emergence-timeline-height: calc(var(--subway-height) + var(--subway-overflow-y));
  --mutation-emergence-mutation-width: calc(var(--lineages-chart-yaxis-width) - var(--block-gap));
  --mutation-emergence-mutation-space-right: calc(var(--unit) * 0.25);
  --mutation-emergence-mutation-space-right-external: var(--mutation-emergence-mutation-space-right) * 2;
  --mutation-emergence-mutation-gap: 0.025rem;
  --mutation-emergence-mutation-base-width: 0.375rem;
  --mutation-emergence-mutation-site-width: calc(var(--mutation-emergence-mutation-width) - var(--mutation-emergence-mutation-space-right) - (var(--mutation-emergence-mutation-gap) * 2));
  --chart-displays-timeline-inset-x: var(--chart-stroke-weight);
  --mutation-emergence-timeline-width: calc(100% - var(--mutation-emergence-mutation-width) - (var(--chart-displays-timeline-inset-x) * 2));
  --guide-stroke-weight: var(--chart-stroke-weight);
  --guide-date-stroke-weight: var(--chart-tick-stroke-weight);
  --lineages-prevalence-trend-stroke-weight: calc(var(--guide-date-stroke-weight) * 0.75);
  --lineages-prevalence-mcc-trend-stroke-weight: calc(var(--guide-date-stroke-weight) * 1.5);
  --lineages-emergence-pointer-stroke-weight: var(--guide-date-stroke-weight);
  --preview-button-padding-y: calc(var(--unit) * 0.5);
  --preview-button-padding-x: calc(var(--unit) * 0.75);
  --view-min-width: calc(var(--tree-container-min-width) + var(--view-gap) + var(--indicator-module-width));
  --view-max-width: calc(var(--tree-container-max-width) + var(--view-gap) + (var(--indicator-module-width) * 2) + var(--module-gap));
  --header-min-width: calc(var(--view-min-width) + (var(--view-margin-x) * 2));
  --header-max-width: calc(var(--view-max-width) + (var(--view-margin-x) * 2));
  --extension-max-width: var(--nav-width);
  // --body-max-width: calc(var(--nav-width) + (var(--view-margin-x) * 2) + var(--view-max-width) + var(--extension-max-width));
  --body-max-width: 1600px;
  --run-svg-tree-branches-offset-y: calc(var(--unit) * 0.075);
  --lineages-svg-tree-branches-offset-y: calc(var(--unit) * 0.15);
  --lineages-svg-tree-branches-added-weight: 0.25px;
  --patrick-size: calc(var(--unit) * 20);

  --view-fill: #ffffff;
  --view-text: #4a626c;
  --intro-view-fill: #ecf0f3;
  --intro-view-text: #003649;
  --accent-text-static: #0083ba;
  --accent-text-on: #005e91;
  --demo-button-fill-static: #003649;
  --demo-button-fill-on: #001e2e;
  --demo-button-title-text-static: #ecf0f3;
  --demo-button-title-text-on: #ffffff;
  --demo-button-samples-text-static: #7cd2f5;
  --demo-button-samples-text-on: #8ae0ff;
  --demo-button-samples-icon-fill-static: #7cd2f5;
  --demo-button-samples-icon-fill-on: #8ae0ff;
  --demo-button-icon-fill-static: #7c949f;
  --demo-button-icon-fill-on: #a3bcc8;
  --open-zone-fill-static: #f5f9fc;
  --open-zone-fill-on: #ffffff;
  --open-zone-stroke-static: #4a626c;
  --open-zone-stroke-on: #0083ba;
  --open-zone-stroke-style-static: dashed;
  --open-zone-stroke-style-on: dashed;
  --open-zone-stroke-style-receiving: solid;
  --open-zone-text-static: var(--open-zone-stroke-static);
  --open-zone-text-on: #70a5bb;
  --open-link-input-fill-static: #c8d6dd;
  --open-link-input-fill-on: #cce6f2;
  --open-link-input-stroke-static: #89a1ad;
  --open-link-input-stroke-on: #6398ad;
  --open-link-input-text-static: #566e79;
  --open-link-input-text-on: #003956;
  --open-link-input-text-placeholder-static: var(--open-link-input-text-static);
  --open-link-input-text-placeholder-on: #497e93;
  --open-link-input-highlight: #99cee5;
  --open-link-button-fill-static: #b1cad6;
  --open-link-button-fill-static-25pct: rgba(177, 202, 214, 0.25);
  --open-link-button-fill-on: #8bc0d6;
  --open-link-button-stroke-static: #637a85;
  --open-link-button-stroke-on: #20596d;
  --open-link-button-text-static: #334a54;
  --open-link-button-text-on: #001b33;
  --header-fill: #ecf0f3;
  --header-fade-fill: #e5e9ec;
  --header-fade-fill-opacity: 0.75;
  --intro-header-fill: var(--intro-view-fill);
  --intro-header-fade-fill: var(--intro-header-fill);
  --intro-header-fade-fill-opacity: 0.75;
  --nav-fill: #003649;
  --nav-text: #bac8cf;
  --intro-nav-fill: rgb(from var(--nav-fill) r g b / 0);
  --intro-nav-text: var(--intro-view-text);
  --nav-button-fill-static: var(--nav-fill);
  --nav-button-fill-on: #7c949f;
  --nav-button-text-static: var(--nav-text);
  --nav-button-text-on: #ffffff;
  --nav-about-button-fill-static: var(--nav-button-fill-static);
  --nav-about-button-text-static: #6398ad;
  --nav-about-button-fill-on: #002537;
  --nav-about-button-text-on: #8bc0d6;
  --logo-text: #b1cad6;
  --header-text: var(--view-text);
  --header-option-fill-static: var(--header-fill);
  --header-option-stroke-static: #a3bcc8;
  --header-option-text-static: var(--header-text);
  --header-option-symbol-static: var(--header-option-stroke-static);
  --header-option-fill-on: var(--view-fill);
  --header-option-stroke-on: var(--header-option-text-static);
  --header-option-text-on: #334a54;
  --header-option-symbol-on: var(--header-option-stroke-on);
  --header-option-fill-active: var(--header-option-stroke-on);
  --header-option-stroke-active: var(--header-option-fill-active);
  --header-option-text-active: var(--header-option-fill-on);
  --header-option-symbol-active: var(--header-option-stroke-static);
  --advanced-header-option-fill-static: #96afba;
  --advanced-header-option-stroke-static: #3f5660;
  --advanced-header-option-text-static: #283f48;
  --advanced-header-option-fill-on: #b2daeb;
  --advanced-header-option-stroke-on: #334a54;
  --advanced-header-option-text-on: var(--advanced-header-option-text-static);
  --advanced-header-fill: var(--header-option-fill-active);
  --advanced-header-text: var(--header-option-text-active);
  --advanced-input-option-text: var(--advanced-checkbox-option-box-fill-off);
  --advanced-input-option-placeholder: var(--advanced-input-option-text);
  --advanced-input-option-placeholder-opacity: 0.6;
  --advanced-input-option-fill: #bac8cf;
  --advanced-input-option-stroke-static: var(--advanced-input-option-fill);
  --advanced-input-option-stroke-on: #a3bcc8;
  --intro-link-text-static: var(--accent-text-static);
  --intro-link-text-on: var(--accent-text-on);
  --intro-link-stroke-static: rgb(from var(--intro-link-text-static) r g b / 0);
  --intro-link-stroke-on: var(--intro-link-text-on);
  --intro-link-separator-text: #a3bcc8;
  --loader-progress-bar-outer: #cdd5d9;
  --loader-progress-bar-inner: #0083ba;
  --loader-button-fill-static: var(--intro-view-fill);
  --loader-button-fill-on: #cdd5d9;
  --loader-button-text-static: #859299;
  --loader-button-text-on: #6c797f;
  --loader-button-stroke-static: #9fadb3;
  --loader-button-stroke-on: #859299;
  --loader-progress-text: #0076ac;
  --title-text: var(--view-text);
  --toolbar-text: var(--view-text);
  --stability-fill: var(--view-fill);
  --stability-stroke: #dee2e5;
  --player-fill-static: #f2f2f2;
  --player-stroke-static: #7c949f;
  --player-icon-static: var(--view-text);
  --player-fill-on: #e4e4e4;
  --player-stroke-on: #6f8792;
  --player-icon-on: #3f5660;
  --player-fill-off: var(--player-fill-static);
  --player-stroke-off: #dcdcdc;
  --player-icon-off: #bac8cf;
  --meter-level-0-fill: #9fa3a6;
  --meter-level-1-fill: #45b8e0;
  --meter-level-2-fill: #3aae21;
  --meter-level-3-fill: #0c9300;
  --meter-level-0-text: #8d9193;
  --meter-level-1-text: #29a5cc;
  --meter-level-2-text: #1f9b01;
  --meter-level-3-text: #008000;
  --meter-bar-fill: #e1e1e1;
  --info-fill-opacity-static: 0.125;
  --info-fill-opacity-on: 0.25;
  --info-icon-opacity-static: 0.75;
  --info-icon-opacity-on: 1;
  --info-fill: var(--view-text);
  --info-icon: var(--view-text);
  --control-fill-static: var(--view-fill);
  --control-icon-static: #7c949f;
  --control-text-static: #3f5660;
  --control-stroke-static: var(--control-icon-static);
  --control-fill-on: var(--player-fill-static);
  --control-icon-on: #4a626c;
  --control-text-on: #1d343d;
  --control-stroke-on: var(--control-icon-on);
  --mode-control-icon-static: #afbbc0;
  --mode-control-text-static: #94a0a5;
  --mode-control-fill-static: var(--control-fill-static);
  --mode-control-stroke-static: var(--control-stroke-static);
  --mode-control-icon-on: #8d999e;
  --mode-control-text-on: #626c70;
  --mode-control-fill-on: var(--control-fill-on);
  --mode-control-stroke-on: var(--control-stroke-on);
  --mode-control-icon-active: #2c8db5;
  --mode-control-text-active: #005373;
  --mode-control-fill-active: #deecf6;
  --mode-control-stroke-active: #00749a;
  --tree-branch-a-stroke: #495457;
  --tree-branch-b-stroke: #6d797b;
  --tree-branch-c-stroke: #89a1ad;
  --tree-branch-d-stroke: #7cd2f5;
  --tree-tip-d-fill: #70a5bb;
  --tree-tip-d-stroke: var(--tree-tip-d-fill);
  --chart-fill: var(--view-fill);
  --chart-stroke: #a3bcc8;
  --tree-fill: var(--chart-fill);
  --tree-stroke: var(--chart-stroke);
  --date-line-stroke: #c0c7cb;
  --date-line-opacity: 0.75;
  --date-reference-line-opacity: 0.5;
  --date-text: #637a85;
  --date-reference-text: #89a1ad;
  --date-hover-line-stroke: #497e93;
  --date-hover-line-opacity: 0.5;
  --highlighting-text: #6f8792;
  --highlighting-value-text: #397286;
  --slider-track-fill-static: #dee2e5;
  --slider-track-fill-focus: #d6dadd;
  --slider-pct-fill-static: #86bbd1;
  --slider-pct-fill-focus: #7eb3c9;
  --slider-thumb-fill-static: var(--player-fill-off);
  --slider-thumb-fill-focus: var(--player-fill-on);
  --slider-thumb-stroke-static: var(--highlighting-value-text);
  --slider-thumb-stroke-static: #296074;
  --chart-graph-fill: var(--view-fill);
  --chart-graph-run-period-fill: transparent;
  --chart-graph-run-trend-stroke: #4a626c;
  --chart-graph-burn-in-period-fill: #ecf0f3;
  --chart-graph-burn-in-trend-stroke: var(--chart-graph-run-trend-stroke);
  --chart-graph-burn-in-opacity: 0.75;
  --chart-histogram-fill: #ecf0f3;
  --chart-histogram-bar-fill: #7c949f;
  --chart-tick-stroke: var(--chart-stroke);
  --chart-position-axis-stroke: #3bc8f6;
  --chart-position-locus-fill: #006b95;
  --chart-axis-text: #637a85;
  --chart-yaxis-hover-text: #00679c;
  --chart-xaxis-hover-text: var(--chart-yaxis-hover-text);
  --checkbox-option-text-off: #a5acb0;
  --checkbox-option-box-stroke-off: #c2c6c9;
  --checkbox-option-box-fill-off: var(--view-fill);
  --checkbox-option-box-glyph-off: var(--checkbox-option-box-fill-off);
  --checkbox-option-text-on: #6f8792;
  --checkbox-option-box-stroke-on: #8ea7b2;
  --checkbox-option-box-fill-on: var(--checkbox-option-box-fill-off);
  --checkbox-option-box-glyph-on: var(--checkbox-option-box-glyph-off);
  --checkbox-option-text-checked: #4a626c;
  --checkbox-option-box-stroke-checked: #6f8792;
  --checkbox-option-box-fill-checked: #dee2e5;
  --checkbox-option-box-glyph-checked: var(--checkbox-option-text-checked);
  --advanced-option-text-off: #c5d3da;
  --advanced-option-text-on: var(--view-fill);
  --advanced-checkbox-option-text-off: #c5d3da;
  --advanced-checkbox-option-box-stroke-off: #334a54;
  --advanced-checkbox-option-box-fill-off: var(--advanced-checkbox-option-box-stroke-off);
  --advanced-checkbox-option-box-glyph-off: var(--advanced-checkbox-option-box-fill-off);
  --advanced-checkbox-option-text-on: #ddf7ff;
  /* --advanced-checkbox-option-box-stroke-on: #96afba; */
  /* --advanced-checkbox-option-box-fill-on: var(--advanced-checkbox-option-box-stroke-on); */
  --advanced-checkbox-option-box-stroke-on: #273f48;
  --advanced-checkbox-option-box-fill-on: var(--advanced-checkbox-option-box-stroke-on);
  --advanced-checkbox-option-box-glyph-on: #bed8e4;
  --advanced-checkbox-option-text-checked: var(--advanced-option-text-on);
  --advanced-checkbox-option-box-stroke-checked: var(--view-fill);
  --advanced-checkbox-option-box-fill-checked: #bed8e4;
  --advanced-checkbox-option-box-glyph-checked: var(--advanced-checkbox-option-box-fill-off);
  --selection-text-static: #546066;
  --selection-text-on: #48545a;
  --selection-fill-static: var(--view-fill);
  --selection-fill-on: #f5f9fc;
  --selection-fill-auto-static: var(--selection-fill-static);
  --selection-fill-auto-on: var(--selection-fill-on);
  --selection-stroke-static: #a3bcc8;
  --selection-stroke-on: #96afba;
  --selection-stroke-auto-static: #d6e4eb;
  --selection-stroke-auto-on: #b9c8d0;
  --selection-static-icon-fill-static: var(--selection-stroke-static);
  --selection-on-icon-fill-static: #7c949f;
  --selection-on-icon-fill-on: #566e79;
  --selection-search-fill-static: rgb(from var(--header-fade-fill) r g b / var(--header-fade-fill-opacity));
  --selection-search-text-static: var(--selection-text-static);
  --selection-search-text-placeholder-static: var(--selection-stroke-static);
  --selection-search-text-placeholder-opacity: 0.75;
  --selection-search-icon-static: var(--selection-search-text-static);
  --selection-search-stroke-static: transparent;
  --node-text: #acbac1;
  --node-stroke: #acbac1;
  --node-fill: #f2ffff;
  --node-tint: #d6dde1;
  --node-mutation-text: #859299;
  --node-position-text: #acbac1;
  --node-timeline-fill: #d6dde1;
  --node-timeline-text: #859299;
  --node-timeline-stroke: #859299;
  --node-trend-stroke: #f2ffff;
  --root-text: #eb7e44;
  --root-stroke: #eb7e44;
  --root-fill: #ffc284;
  --root-tint: #fdbfa0;
  --root-mutation-text: #bd571f;
  --root-position-text: #eb7e44;
  --root-timeline-fill: #fdbfa0;
  --root-timeline-text: #bd571f;
  --root-timeline-stroke: #bd571f;
  --root-trend-stroke: #ffc284;
  --mrca-text: #7c41b6;
  --mrca-stroke: #7c41b6;
  --mrca-fill: #c281fd;
  --mrca-tint: #c09ddc;
  --mrca-mutation-text: #61289b;
  --mrca-position-text: #985ad2;
  --mrca-timeline-fill: #c09ddc;
  --mrca-timeline-text: #61289b;
  --mrca-timeline-stroke: #61289b;
  --mrca-trend-stroke: #c281fd;
  --dsct-text: #58707b;
  --dsct-stroke: #58707b;
  --dsct-fill: #93acb8;
  --dsct-tint: #a3bcc8;
  --dsct-mutation-text: #455c67;
  --dsct-position-text: #6f8793;
  --dsct-timeline-fill: #a3bcc8;
  --dsct-timeline-text: #455c67;
  --dsct-timeline-stroke: #455c67;
  --dsct-trend-stroke: #93acb8;
  --a-fill: #FF0054;
  --a-fill-on: #F30049;
  --a-stroke: #B0001F;
  --a-stroke-off: #ED7285;
  --a-stroke-on: #8E0008;
  --a-timeline-fill: #ED7285;
  --a-timeline-stroke: #8E0008;
  --a-timeline-text: #8E0008;
  --a-position-text: #D10033;
  --a-trend-stroke: #FF0054;
  --a-text: #B0001F;
  --a-text-on: #9F0016;
  --a-mutation-text: #8E0008;
  --a-tint: #ED7285;
  --b-fill: #00A4DC;
  --b-fill-on: #0097CE;
  --b-stroke: #006397;
  --b-stroke-off: #61B0CB;
  --b-stroke-on: #004A7D;
  --b-timeline-fill: #67B6D1;
  --b-timeline-stroke: #004A7D;
  --b-timeline-text: #004A7D;
  --b-position-text: #007CB2;
  --b-trend-stroke: #00A4DC;
  --b-text: #006397;
  --b-text-on: #00578A;
  --b-mutation-text: #004A7D;
  --b-tint: #67B6D1;
  --c-fill: #8DA14F;
  --c-fill-on: #7F9442;
  --c-stroke: #4C610F;
  --c-stroke-off: #A4AD84;
  --c-stroke-on: #334900;
  --c-timeline-fill: #ADB58C;
  --c-timeline-stroke: #334900;
  --c-timeline-text: #334900;
  --c-position-text: #657A29;
  --c-trend-stroke: #8DA14F;
  --c-text: #4C610F;
  --c-text-on: #3F5500;
  --c-mutation-text: #334900;
  --c-tint: #ADB58C;
  --d-fill: #7654A8;
  --d-fill-on: #69489B;
  --d-stroke: #351A67;
  --d-stroke-off: #9A86B1;
  --d-stroke-on: #1B044E;
  --d-timeline-fill: #9481AC;
  --d-timeline-stroke: #1B044E;
  --d-timeline-text: #1B044E;
  --d-position-text: #4F3180;
  --d-trend-stroke: #7654A8;
  --d-text: #351A67;
  --d-text-on: #280F5A;
  --d-mutation-text: #1B044E;
  --d-tint: #9481AC;
  --e-fill: #FF7C4D;
  --e-fill-on: #F86E41;
  --e-stroke: #B9380F;
  --e-stroke-off: #EA9E84;
  --e-stroke-on: #9A1A00;
  --e-timeline-fill: #F6A98F;
  --e-timeline-stroke: #9A1A00;
  --e-timeline-text: #9A1A00;
  --e-position-text: #D85328;
  --e-trend-stroke: #FF7C4D;
  --e-text: #B9380F;
  --e-text-on: #A92A01;
  --e-mutation-text: #9A1A00;
  --e-tint: #F6A98F;
  --f-fill: #008992;
  --f-fill-on: #007B85;
  --f-stroke: #004854;
  --f-stroke-off: #43A4A7;
  --f-stroke-on: #00313C;
  --f-timeline-fill: #40A1A4;
  --f-timeline-stroke: #00313C;
  --f-timeline-text: #00313C;
  --f-position-text: #00616C;
  --f-trend-stroke: #008992;
  --f-text: #004854;
  --f-text-on: #003B48;
  --f-mutation-text: #00313C;
  --f-tint: #40A1A4;
  --g-fill: #255F79;
  --g-fill-on: #14536D;
  --g-stroke: #00263D;
  --g-stroke-off: #758C9A;
  --g-stroke-on: #001227;
  --g-timeline-fill: #6D8492;
  --g-timeline-stroke: #001227;
  --g-timeline-text: #001227;
  --g-position-text: #003C54;
  --g-trend-stroke: #255F79;
  --g-text: #00263D;
  --g-text-on: #001C32;
  --g-mutation-text: #001227;
  --g-tint: #6D8492;
  --h-fill: #E29988;
  --h-fill-on: #D38C7B;
  --h-stroke: #9A594A;
  --h-stroke-off: #D2ABA2;
  --h-stroke-on: #7E4133;
  --h-timeline-fill: #E0B8AF;
  --h-timeline-stroke: #7E4133;
  --h-timeline-text: #7E4133;
  --h-position-text: #B67262;
  --h-trend-stroke: #E29988;
  --h-text: #9A594A;
  --h-text-on: #8C4D3F;
  --h-mutation-text: #7E4133;
  --h-tint: #E0B8AF;
  --i-fill: #FF658B;
  --i-fill-on: #F8577F;
  --i-stroke: #BA0E4E;
  --i-stroke-off: #E695A2;
  --i-stroke-on: #9B0037;
  --i-timeline-fill: #F2A0AC;
  --i-timeline-stroke: #9B0037;
  --i-timeline-text: #9B0037;
  --i-position-text: #D93866;
  --i-trend-stroke: #FF658B;
  --i-text: #BA0E4E;
  --i-text-on: #AA0042;
  --i-mutation-text: #9B0037;
  --i-tint: #F2A0AC;
  --j-fill: #8CB8FF;
  --j-fill-on: #7DAAFF;
  --j-stroke: #3E76CD;
  --j-stroke-off: #A9B8E7;
  --j-stroke-on: #0F5EB1;
  --j-timeline-fill: #B9C8F8;
  --j-timeline-stroke: #0F5EB1;
  --j-timeline-text: #0F5EB1;
  --j-position-text: #5E90E9;
  --j-trend-stroke: #8CB8FF;
  --j-text: #3E76CD;
  --j-text-on: #2A6ABF;
  --j-mutation-text: #0F5EB1;
  --j-tint: #B9C8F8;
  --k-fill: #197D4A;
  --k-fill-on: #00703E;
  --k-stroke: #003E12;
  --k-stroke-off: #739D81;
  --k-stroke-on: #002800;
  --k-timeline-fill: #719A7E;
  --k-timeline-stroke: #002800;
  --k-timeline-text: #002800;
  --k-position-text: #005627;
  --k-trend-stroke: #197D4A;
  --k-text: #003E12;
  --k-text-on: #003205;
  --k-mutation-text: #002800;
  --k-tint: #719A7E;
  --l-fill: #A15E73;
  --l-fill-on: #935166;
  --l-stroke: #5E2138;
  --l-stroke-off: #B08D96;
  --l-stroke-on: #450822;
  --l-timeline-fill: #AE8A94;
  --l-timeline-stroke: #450822;
  --l-timeline-text: #450822;
  --l-position-text: #78394E;
  --l-trend-stroke: #A15E73;
  --l-text: #5E2138;
  --l-text-on: #51152D;
  --l-mutation-text: #450822;
  --l-tint: #AE8A94;
  --node-stroke-on: var(--node-mutation-text);
  --root-stroke-on: var(--root-mutation-text);
  --mrca-stroke-on: var(--mrca-mutation-text);
  --dsct-stroke-on: var(--dsct-mutation-text);
  --node-stroke-off: #dee3e6;
  --root-stroke-off: #f7cbb4;
  --mrca-stroke-off: #cbb3e2;
  --dsct-stroke-off: #bcc6ca;
  --selection-root-text-static: var(--root-text);
  --selection-mrca-text-static: var(--mrca-text);
  --selection-dsct-text-static: var(--dsct-text);
  --selection-root-text-on: #dc7138;
  --selection-mrca-text-on: #6f35a9;
  --selection-dsct-text-on: #48626f;
  --selection-root-stroke-static: var(--selection-root-text-static);
  --selection-mrca-stroke-static: var(--selection-mrca-text-static);
  --selection-dsct-stroke-static: var(--selection-dsct-text-static);
  --selection-root-stroke-on: var(--selection-root-text-on);
  --selection-mrca-stroke-on: var(--selection-mrca-text-on);
  --selection-dsct-stroke-on: var(--selection-dsct-text-on);
  --selection-root-fill-on: var(--selection-root-text-on);
  --selection-mrca-fill-on: var(--selection-mrca-text-on);
  --selection-dsct-fill-on: var(--selection-dsct-text-on);
  --guide-stroke: #a3bcc8;
  --guide-date-stroke: #bac8cf;
  --guide-opacity: 0.25;
  --guide-date-opacity: 0.5;
  --guide-range-date-opacity: 0.375;
  --range-fill-opacity: var(--guide-range-date-opacity);
  --range-fill-color: #eff3f6;
  --range-fill: rgb(from var(--range-fill-color) r g b / var(--range-fill-opacity));
  --lineages-prevalence-shape-opacity: 0.375;
  --lineages-prevalence-mcc-shape-opacity: 0.25;
  --lineages-prevalence-mcc-shape-opacity-matching: var(--lineages-prevalence-shape-opacity);
  --lineages-emergence-dist-opacity: 0.375;
  --lineages-mutation-opacity: 1;
  --lineages-mutation-active-opacity: 1;
  --lineages-mutation-inactive-opacity: 0.25;
  --lineages-timeline-dist-opacity: 0.375;
  --lineages-timeline-active-dist-opacity: 0.75;
  --lineages-timeline-inactive-dist-opacity: 0.1875;
  --lineages-timeline-pointer-opacity: var(--lineages-timeline-dist-opacity);
  --lineages-timeline-active-pointer-opacity: var(--lineages-timeline-active-dist-opacity);
  --lineages-timeline-inactive-pointer-opacity: var(--lineages-timeline-inactive-dist-opacity);
  --lineages-timeline-label-opacity: 1;
  --lineages-timeline-active-label-opacity: 1;
  --lineages-timeline-inactive-label-opacity: 0.5;
  --lineages-timeline-semiactive-label-opacity: 0.5;
  --lineages-timeline-guide-opacity: var(--guide-opacity);
  --lineages-timeline-active-guide-opacity: calc(var(--guide-opacity) * 1.5);
  --lineages-timeline-semiactive-guide-opacity: calc(var(--guide-opacity) * 1.25);
  --lineages-timeline-inactive-guide-opacity: calc(var(--lineages-timeline-guide-opacity) * 0.5);
  --lineages-tag-opacity: var(--lineages-mutation-opacity);
  --lineages-tag-active-opacity: var(--lineages-mutation-active-opacity);
  --lineages-tag-inactive-opacity: var(--lineages-mutation-inactive-opacity);
  --lineages-tag-semiactive-opacity: 0.5;
  --lineages-prevalence-trend-opacity: 1;
  --lineages-prevalence-mcc-trend-opacity: 0.5;
  --lineages-emergence-pointer-opacity: 0.5;
  --lineages-timeline-pointer-opacity: 0.5;
  --selection-unmatching-opacity: 0.5;
  --subway-line-unmatching-opacity: 0.4;
  --lineages-svg-tree-element-unmatching-opacity: 0.15;
  --lineages-svg-tree-sibling-unmatching-opacity: 0.3;
  --lineages-svg-tree-sibling-matching-opacity: 1;
  --lineages-tree-descent-stroke-weight: 2;
  --lineages-prevalence-group-unmatching-opacity: 0.3;
  --lineages-emergence-group-unmatching-opacity: 0.3;
  --lineages-list-unmatching-opacity: 0.5;
  --lineages-list-semimatching-opacity: 0.3;
  --schematic-segment-unmatching-opacity: 0.3;
  --guide-range-date-semimatching-opacity: calc(var(--guide-range-date-opacity) * 0.5);
  --guide-date-unmatching-opacity: calc(var(--guide-date-opacity) * 0.3);
  --lineages-opacity-maximizer: 2;
  --html-fill: #021b23;
  --extension-fill: var(--nav-fill);
  --intro-extension-fill: var(--html-fill);
  --preview-button-fill: #8cab10;
  --preview-button-text: #1f4401;
  --preview-button-stroke: #6b8406;
  --preview-button-fill-on: #7a9700;
  --preview-button-text-on: #183600;
  --preview-button-stroke-on: #566b00;
  --preview-button-fill-active: var(--preview-button-text);
  --preview-button-text-active: #d1d4c7;
  --preview-button-stroke-active: var(--preview-button-fill-active);
  --preview-button-fill-off: #c0c7a6;
  --preview-button-text-off: #628352;
  --preview-button-stroke-off: #969b81;
  --preview-label-fill: var(--view-fill);
  --preview-label-text: var(--view-text);
  --preview-label-stroke: var(--preview-label-fill);

  --transition: 0.15s;
  --intro-transition: calc(var(--transition) * 4);
  --intro-bumper-transition: calc(var(--transition) * 2);
  --intro-bumper-delay: calc(var(--intro-transition) - var(--intro-bumper-transition));
  --axis-transition: calc(var(--transition) * 0.5);

  --tabular-numerals-tighter-spacing-1x: -0.00625rem;
  --tabular-numerals-tighter-spacing-2x: -0.01250rem;
  --tabular-numerals-tighter-spacing-3x: -0.02500rem;
  --tabular-numerals-tighter-spacing-4x: -0.05000rem;

}





/* SKELETON */

html,
body {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: calc(var(--unit) * 2);
  line-height: calc(var(--unit) * 2.5);
}

body,
button,
select,
input {
  font-family: var(--Inter-Tight);
  font-weight: 400;
}

html {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  background-color: var(--html-fill);
}

body {
  flex-direction: row;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--view-fill);
  transition: background-color var(--intro-transition) ease-out;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: var(--nav-width);
  height: 100%;
  overflow: hidden;
  background-color: var(--nav-fill);
  color: var(--nav-text);
  padding: 0;
  transition: all var(--intro-transition) ease-out;
}



@unit: 8px;
@half: @unit * 0.5;

@tracking: 0;

// @sNavButton: @unit * 4;
// @gNavButton: @unit;
// @iNav: @unit;

// @wNav: @iNav * 2 + @sNavButton;

// @pNavLabel: @unit;

// @hLogo: @iNav * 2 + @sNavButton;
// @mMenuOffset: @hLogo;

@inset: @unit * 2;

@gBlock: 20px;
@gBlockLabel: @unit * 1.5;
@gBlockLabelLeft: @unit * 2;

@wYAxis: @unit * 2;
@hXAxis: @unit * 2;

@gap: @unit * 4;

@sModule: @unit * 4;

@selectionCol: 200px;

@navHeight: @unit * 6;

//——————————————————————————————————————————

// New colors

@base: #ffffff;

@text: #000000;

@highlight: #004f9e;
@highlight-dot: #346bbe;
@highlight-fade: #c6cee6;
@highlight-hover: #6b85d1;

@soft-gray: #f5f5f5;
@darkGrey: #383838;
@midGrey: #727272;
@borderGrey: rgb(240,240,240);

//——————————————————————————————————————————

// @nav-on: @highlight;
// @nav-off: #999;
@nav-divider: #cccccc;

//——————————————————————————————————————————

// Original colors

@accent: #ef732d;

@nav: @soft-gray;
@nav-button: @nav;
@nav-button-on: darken(@nav-button, 8%);
@nav-button-text: #999;
@nav-button-text-on: @highlight;
@nav-button-text-hover: lighten(desaturate(@highlight, 100%), 5%);
@nav-button-text-disabled: #d9d9d9;

@uploader: @highlight;
@uploader-a: #02459e;
@uploader-b: @uploader;
@runner: #ffffff;
@settings: #444444;
@exporter: #888888;

@del: #add5ff;
@phy: @base;

@texture: #157ee8;

@toggle: #003b77;
@toggle-on: #0f273f;
@toggle-text: #5caeff;
@toggle-text-on: #69b4ff;

@uploader-info: rgb(12, 26, 40);

@uploader-info-detail-header: @toggle-text-on;

@details-code: #0f3a64;
@details-code-text: rgb(171, 213, 255);

@demo: #e6f2ff;
@demo-on: @base;
@demo-text: darken(@highlight, 10%);
@demo-text-on: darken(@highlight, 15%);
@demo-symbol: @texture;
@demo-symbol-on: darken(@highlight, 5%);

@stats: darken(@nav-button-text, 5%);

@section-label: #444444;

@block-label: #444444;
@block-chart: @soft-gray;
@block-border: #cbcbcb;

@axis-label: rgb(152, 152, 152);

@color-1: rgb(81, 118, 198);
@color-2: rgb(205, 44, 72);
@color-3: rgb(229, 139, 93);

//——————————————————————————————————————————

// Typographic mixins

.tHeaderSm() {
  color: @midGrey;
  font-weight: 700;
  font-size: 12px;
}

.tHeaderMed() {
  color: @darkGrey;
  font-weight: 700;
  font-size: 14px;
}

.tHeaderLg() {
  color: @darkGrey;
  font-weight: 700;
  font-size: 16px;
}

.t40() {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.t30() {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.t25() {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

// .t20() {
//   font-weight: 700;
//   font-size: 15px;
//   line-height: 18px;
// }

.t15() {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}

.t10() {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
}

.t05() {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.tNarrowCaps() {
  text-transform: uppercase;
  font-family: MDSystemNarrow, RobotoCondensed, sans-serif;
}

.tabular() {
    .legibleForms();
    font-variant-numeric: tabular-nums;
}

.untabular() {
    .naturalForms();
    font-variant-numeric: normal;
}

.tabularSlashed() {
    .legibleForms();
    font-variant-numeric: tabular-nums slashed-zero;
}

.oldstyle() {
    font-variant-numeric: oldstyle-nums;
}

.smallCaps() {
    font-variant-caps: all-small-caps;
}

.singleStoryA() {
    font-feature-settings: "ss01";
}

.singleStoryG() {
    font-feature-settings: "ss02";
}

.singleStories() {
    font-feature-settings: "ss01", "ss02";
}

.legibleForms() {
    font-feature-settings: "ss03";
}

.naturalForms() {
    font-feature-settings: normal;
}

.allSets() {
    font-feature-settings: "ss01", "ss02", "ss03";
}

.digit() {
  .tabular();
  letter-spacing: -0.03rem;
}

//——————————————————————————————————————————

.smoothly(@attr, @time: .15s) {
  transition: @attr @time ease-in-out;
}

.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.masked(@attr) {
  -webkit-mask: @attr;
  mask: @attr;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.hidden {
  display: none !important;
}


.mutation-name {
  position: relative;
  width: var(--mutation-emergence-mutation-width);
  justify-content: flex-end;
  gap: var(--mutation-emergence-mutation-gap);
  font-family: var(--Inter);
  font-weight: 700;
  font-size: calc(var(--unit) * 0.875);
  padding: 0;
  transform: translateY(var(--duo-list-row-label-offset-y));
  cursor: default;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  height: var(--duo-list-row-height);

  .allele {
    text-align: center;
    width: var(--mutation-emergence-mutation-base-width);
    overflow: visible;
  }

  .site {
    font-weight: 600;
    font-variant-numeric: tabular-nums;
    width: var(--mutation-emergence-mutation-site-width);
    text-align: center;
  }
}

.autocomplete {
  box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
  max-height: 50vh !important;
  overflow-y: auto;

  .autocomplete-suggestion,
  .empty {
    padding: 0.5em 1em;
    background-color: #fff;

    &:last-child {
      border-radius: 0 0 5px 5px;
    }
  }

  .autocomplete-suggestion {
    border-bottom: 1px solid #eee;
    .smoothly(background-color);
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }

    &.selected {
      background-color: #eee;
    }
  }

  .empty {
    color: #444;
    font-size: 12px;
  }
}

@highConfidence: rgb(6, 35, 33);
@lowConfidence: rgb(200, 200, 200);


.block {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--block-gap);
  position: relative;
  h2, h4 {
    margin: unset;
  }
}

.block-header {
  display: flex;
  width: 100%;
  position: relative;
  margin: 0;
  h1 {
    padding-left: 10px;
    .legibleForms();
  }
}

.block-readout {
  .digit();
  bottom: 0;
  left: unset;
  right: 0;
  margin: -7px 0 0;
  padding: 0 45px 0 0;
  text-align: right;
  // color: @highlight;

  &.range {
    display: flex;
    width: 100%;
    span:first-child {
      flex-grow: 1;
      text-align: left;
      padding-left: 10px;
    }
  }
}


.block--chart {
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
  max-height: 120px;
  .graphic {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .chart {
    flex: 1;
    // background-color: @block-chart;
    // border: 1px solid @block-border;
    // width: 240px;
    height: 100%;
  }
  canvas.kneed {
    cursor: ew-resize;
    &.dragging  {
      cursor: col-resize;
    }
  }
}

.block-slider {
  --track-height: 8px;
  --thumb-height: 16px;

  --track-color: @highConfidence;
  --track-filled-color: @lowConfidence;
  --track-hover-color: darken(@highConfidence, 5%);
  --track-filled-hover-color: darken(@lowConfidence, 5%);
  --track-active-color: lighten(@highConfidence, 5%);

  position: relative;
  height: var(--track-height);
  cursor: pointer;

  input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: clip;
  }

  .slider--track {
    width: 100%;
    height: 100%;
    background-color: var(--track-color);
  }

  .slider--track-filled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: var(--track-filled-color);
    pointer-events: none;
  }

  .slider--thumb {
    position: absolute;
    top: 0;
    bottom: 0;
    height: var(--thumb-height);
    transform: translate(-50%, calc(calc(var(--thumb-height) - var(--track-height)) * -0.5));
    width: calc(5px + 1px);
    background-color: var(--track-color);
    pointer-events: none;
    border: 1px solid #fff;
  }

  &:hover {
    .slider--track {
      background-color: var(--track-hover-color);
    }

    .slider--track-filled {
      background-color: var(--track-filled-hover-color);
    }

    .slider--thumb {
      background-color: var(--track-hover-color);
    }
  }

  &.focus {
    .slider--thumb {
      outline: auto;
    }
  }

  &.active {
    .slider--thumb {
      background-color: var(--track-active-color);
      outline: none;
    }
  }
}

.customScroll() {
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background: #f5f4f4;
  }
  &::-webkit-scrollbar-thumb {
    background: #dbdbdb;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #d4d4d4;
  }
}



/* Hide from visual appearances, but still
expose to assistive technologies. Useful for
building custom inputs on top of native inputs. */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  padding: 0 !important;

  /* Optional improvement to add a focus outline
  to the corresponding label for the input
  (only when the browser deems it relevant) */
  // &:focus-visible + label {
  //   outline: auto;
  // }
}


.info {
  width: auto;
  min-width: var(--info-size);
  max-width: var(--info-size);
  height: auto;
  min-height: var(--info-size);
  max-height: var(--info-size);
  border-radius: var(--info-corner);
  background-color: rgb(from var(--info-fill) r g b / var(--info-fill-opacity-static));
  transition: background-color var(--transition) ease-in-out;
}

[data-tooltip] {
  position: relative;
}

[data-tooltip="inside"] .info {
  position: absolute;
  top: 0;
  left: unset;
  right: 0;
  margin: var(--info-margin);
}

[data-tooltip="outside"] .info {
  position: relative;
  transform: translate(0, calc(var(--info-margin) * -1));
}

.info .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.info .icon path {
  fill: var(--info-icon);
  opacity: var(--info-icon-opacity-static);
  transition: all var(--transition) ease-in-out;
}

.info:hover,
.info:active,
.info:focus,
[data-tooltip]:hover .info {
  background-color: rgb(from var(--info-fill) r g b / var(--info-fill-opacity-on));
}

.info:hover .icon path,
.info:active .icon path,
.info:focus .icon path,
[data-tooltip]:hover .info .icon path {
  opacity: var(--info-icon-opacity-on);
}

.visualizations--container {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: inherit;
}






.timeline {
  width: 100%;
  justify-content: center;
  cursor: default;

  .display {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .cal {
    position: absolute;
    top: unset;
    bottom: 0;
    left: 0;
    transform: translateX(calc(var(--unit) * 0.5));
  }

  .label {
    position: absolute;
    z-index: 1;
    top: unset;
    bottom: 0;
    left: var(--start-pct);
    width: auto;
    height: auto;
    font-family: var(--Inter);
    font-weight: 600;
    font-size: calc(var(--unit) * 0.75);
    letter-spacing: 0.00625rem;
    padding: 0;
    transition: all var(--transition) ease-out;

    &.reference {
      position: absolute;
      top: 0;
      bottom: unset;
      height: 100%;

      .line {
        position: relative;
        top: 0;
        width: var(--guide-date-stroke-weight);
        height: 100%;
        border-radius: var(--guide-date-stroke-weight);
        background-color: var(--guide-date-stroke);
        opacity: var(--guide-date-opacity);
        transform: translateX(-50%);
      }

      .cal {
        top: 0;
        bottom: unset;
        padding-top: calc(var(--guide-date-stroke-weight) * 2);
        color: var(--node-position-text);
      }
    }

  }

}


.chart .timeline {
  position: absolute;
  height: 100%;
  align-items: flex-end;
}


.series-group-container {
  width: 100%;
  height: 100%;
}



.guide {
  position: absolute;
  mix-blend-mode: multiply;
  transition: all var(--transition) ease-out;


  &.min, &.max {
    left: 0;
    width: 100%;
    height: var(--guide-stroke-weight);
    border-radius: var(--guide-stroke-weight);
    background-color: var(--guide-stroke);
    opacity: var(--guide-opacity);
  }


  &.max {
    top: 0;
    bottom: unset;
  }

  &.min {
    top: unset;
    bottom: 0;
  }


}

.axis-dates,
.tracker-dates {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: calc(100% - var(--chart-displays-timeline-inset-x));
}

.axis-dates {
  position: relative;
  height: var(--axis-dates-height);
}



.date,
.axis-date,
.tracker-date {
  font-family: var(--Inter-Tight);
  font-variant-numeric: tabular-nums;
}
.date .day,
.date .year,
.axis-date .day,
.axis-date .year,
.tracker-date .day,
.tracker-date .year {
  letter-spacing: var(--tabular-numerals-tighter-spacing-1x);;
}


.axis-date, .tracker-date {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: baseline;
  gap: 0;
  top: 0;
  width: min-content;
  height: 100%;
  font-weight: var(--date-text-font-weight);
  font-size: 8px;
  line-height: 6px;
  color: var(--date-text);
  overflow-x: visible;
  pointer-events: none;

  .line {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--chart-tick-stroke-weight);
    transform: translate(-50%, calc(var(--chart-stroke-weight) / -2));
    background-color: var(--chart-stroke);
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0;
    height: var(--axis-date-text-height);
    padding: 0 var(--axis-date-text-inset-x);
    transition: opacity var(--axis-transition) ease-out;
  }

  .cal, .year {
    flex: 1;
    display: flex;
    flex-direction: row;
  }

  .cal {
    align-items: flex-start;
    padding-top: var(--axis-date-cal-inset-y);
  }
}




.tracker-date {
  .line {
    z-index: 1;
    top: calc(100% + var(--chart-stroke-weight));
    height: var(--axis-date-two-line-height);
  }
  .tracker {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--chart-tick-stroke-weight);
    height: 100%;
    transform: translateX(-50%);
    background-color: var(--chart-stroke);
    mix-blend-mode: multiply;
  }

  .text {
    position: absolute;
    z-index: 0;
    // top: calc(100% + var(--chart-stroke-weight));
    top: 100%;
    letter-spacing: 0;
  }

  .cal {
    gap: var(--date-text-gap);
  }

  &.reference .tracker {
    opacity: var(--date-reference-line-opacity);
  }
}


.tracker-dates {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(var(--lineages-prevalence-chart-feature-height) + var(--axis-dates-height));
  opacity: 0;
  transition: opacity var(--axis-transition) ease-out;
  pointer-events: none;
  &.active {
    opacity: 1;
  }
}

.axis-date {
  .line {
    height: var(--axis-date-one-line-height);
  }
  &.reference .line {
    width: var(--chart-stroke-weight);
    height: var(--axis-date-two-line-height);
  }

  &.off {
    .line, .text {
      opacity: 0;
    }
  }
}

.axis-date .cal {
  font-weight: 500;
  gap: 0.05rem;
}


.dates {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.range {
  position: absolute;
  top: 0;
  // left: var(--start-pct);
  // width: calc(var(--width-pct));
  height: 100%;
  background-color: var(--range-fill);
  overflow: visible;
  .guide {
    opacity: var(--guide-range-date-opacity);
    &.start { left: 0; }
    &.start { left: 100%; }
  }
}

.guide.date {
  top: 0;
  width: var(--guide-date-stroke-weight);
  height: 100%;
  border-radius: var(--guide-date-stroke-weight);
  background-color: var(--guide-date-stroke);
  opacity: var(--guide-date-opacity);
  transform: translateX(-50%);
}


input[type="checkbox"] {
  position: relative;
  &:after {
    content: "✓";
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: inherit;
    text-align: center;
    font-weight: 600;
    font-size: calc(var(--unit) * (4 / 5));
    transform: translateY(-0.5px);
    white-space: nowrap;
    transition: inherit;
    color: var(--checkbox-option-box-glyph-off);
    opacity: 0;
  }
  &:checked:after { opacity: 1; }
}

label:has(input[type="radio"]) {
  appearance: none;
  position: relative;
  width: auto;
  max-width: var(--header-option-max-width);
  height: var(--header-option-height);
  padding: var(--header-radio-option-padding-y) var(--header-option-padding-x);
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  // color: var(--header-option-text-static);
  // background-color: var(--header-option-fill-static);
  // border: var(--header-option-stroke-weight) solid var(--header-option-stroke-static);
  border-width: var(--header-option-stroke-weight);
  border-style: solid;
  border-radius: var(--corner);
  box-sizing: content-box;
  outline: none;
  cursor: pointer;
  transition: all var(--transition) ease-out;

  &:hover { opacity: 0.75; }

  input {
    width: 0;
    margin: 0;
    padding: 0;
  }
}