////////////////////////////////////////////
// @ FONT FACE
////////////////////////////////////////////

// Standard width
@font-face {
    font-family: 'MDSystem';
    font-weight: 400;
    font-style: normal;
    src: url('/assets/fonts/MDSystemStandard/MDSystem-Regular.woff2') format('woff2');
}
@font-face {
    font-family: 'MDSystem';
    font-weight: 500;
    font-style: normal;
    src: url('/assets/fonts/MDSystemStandard/MDSystem-Medium.woff2') format('woff2');
}
@font-face {
    font-family: 'MDSystem';
    font-weight: 700;
    font-style: normal;
    src: url('/assets/fonts/MDSystemStandard/MDSystem-Semibold.woff2') format('woff2');
}
@font-face {
    font-family: 'MDSystem';
    font-weight: 700;
    font-style: normal;
    src: url('/assets/fonts/MDSystemStandard/MDSystem-Bold.woff2') format('woff2');
}

// Standard width italic
@font-face {
    font-family: 'MDSystem';
    font-weight: 500;
    font-style: italic;
    src: url('/assets/fonts/MDSystemStandard/MDSystem-MediumItalic.woff2') format('woff2');
}
@font-face {
    font-family: 'MDSystem';
    font-weight: 700;
    font-style: italic;
    src: url('/assets/fonts/MDSystemStandard/MDSystem-SemiboldItalic.woff2') format('woff2');
}

// Narrow width
@font-face {
    font-family: 'MDSystemNarrow';
    font-weight: 700;
    font-style: normal;
    src: url('/assets/fonts/MDSystemNarrow/MDSystem-NarrowSemibold.woff2') format('woff2');
}
@font-face {
    font-family: 'MDSystemNarrow';
    font-weight: 700;
    font-style: normal;
    src: url('/assets/fonts/MDSystemNarrow/MDSystem-NarrowBold.woff2') format('woff2');
}


// MD IO
@font-face {
  font-family: 'MD IO';
  font-weight: 400;
  font-style: normal;
  src: url('/assets/fonts/MDIO/MDIO0.7-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'MD IO';
  font-weight: 500;
  font-style: normal;
  src: url('/assets/fonts/MDIO/MDIO0.7-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'MD IO';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/MDIO/MDIO0.7-Semibold.woff2') format('woff2');
}
@font-face {
  font-family: 'MD IO';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/MDIO/MDIO0.7-Bold.woff2') format('woff2');
}



// Roboto

// Standard width
@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url('/assets/fonts/roboto/roboto-regular.woff2') format('woff2');
}

// 
//  We use .ttf fonts here because the jsPdf library doesn't work with
//  .woff2 fonts, and there's no need to import woff2 when we already have
//  .ttf, right? [mark 241004]
//
@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: url('/assets/fonts/roboto/roboto-medium.ttf') format('ttf');
}
@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/roboto/roboto-bold.ttf') format('ttf');
}

// Standard width italic
@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: italic;
  src: url('/assets/fonts/roboto/roboto-mediumitalic.woff2') format('woff2');
}


// Roboto condensed

// Condensed width
@font-face {
  font-family: 'RobotoCondensed';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/roboto_condensed/roboto-condensed-regular.woff2') format('woff2');
}
@font-face {
  font-family: 'RobotoCondensed';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/roboto_condensed/roboto-condensed-bold.woff2') format('woff2');
}


// roboto mono

@font-face {
  font-family: 'RobotoMono';
  font-weight: 400;
  font-style: normal;
  src: url('/assets/fonts/roboto_mono/roboto-mono-regular.woff2') format('woff2');
}
@font-face {
  font-family: 'RobotoMono';
  font-weight: 500;
  font-style: normal;
  src: url('/assets/fonts/roboto_mono/roboto-mono-medium.woff2') format('woff2');
}
@font-face {
  font-family: 'RobotoMono';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/roboto_mono/roboto-mono-semibold.woff2') format('woff2');
}
@font-face {
  font-family: 'RobotoMono';
  font-weight: 700;
  font-style: normal;
  src: url('/assets/fonts/roboto_mono/roboto-mono-bold.woff2') format('woff2');
}

