header {
  /* position: sticky;
  top: 0;
  z-index: 1; */
  font-size: var(--unit);
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  min-width: var(--header-min-width);
  /* max-width: var(--header-max-width); */
  margin: 0;
  padding: 0;
  opacity: 1;
  overflow: hidden;
  pointer-events: all;
  visibility: visible;
  color: var(--header-text);
  background-color: rgb(from var(--header-fade-fill) r g b / var(--header-fade-fill-opacity));
  overflow: hidden;
  transition: height var(--transition) ease-out;
}

.header--basic, #runner--advanced {
  box-sizing: border-box;
  width: 100%;
  padding-left: var(--view-margin-x);
  padding-right: var(--view-margin-x);
}

.header--basic {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: var(--header-expanded-gap);
  height: var(--header-height);
}

.header--descriptor,
.header--title,
.header--summary,
.header--option {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header--descriptor {
  gap: var(--header-gap);
}

.header--title {
  width: var(--header-title-width);
  height: auto;
  opacity: 1;
  overflow: visible;
  pointer-events: all;
  visibility: visible;
  font-weight: 700;
  font-size: calc(var(--unit) * 1.75);
  line-height: calc(var(--unit) * 2);
}

.header--summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: calc(var(--unit) / 2);
  font-weight: 500;
  font-size: calc(var(--unit));
  line-height: calc(var(--unit) * 1.25);
  max-height: var(--header-height);
  padding-top: calc(var(--unit) * 0.5);

  min-width: var(--header-summary-min-width);
  max-width: var(--header-summary-max-width);
  height: auto;
  opacity: 1;
  overflow: visible;
  pointer-events: all;
  visibility: visible;

  p {
    margin: unset;
  }
}




.header--options-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--header-options-group-gap);
  flex: 1;
  line-height: calc(var(--unit) * 1.25);
}

header .option.align-right {
  justify-content: center;
  min-width: var(--align-right-width);
  max-width: var(--align-right-width);
  button {
    margin: 0 auto;
  }

}


.header--basic .header--options-group {
  flex-wrap: nowrap;
  gap: var(--header-options-group-gap-y) var(--header-options-group-gap-x);
}


header .option {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: var(--header-option-gap);


  button:disabled {
    opacity: 0.5;
    cursor: auto;
    pointer-events: none;
  }

  label {
    white-space: nowrap;

  }

  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


  button, select {
    appearance: none;
    position: relative;
    width: auto;
    max-width: var(--header-option-max-width);
    height: var(--header-option-height);
    padding: var(--header-option-padding-y) var(--header-option-padding-x);
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    color: var(--header-option-text-static);
    background-color: var(--header-option-fill-static);
    border: var(--header-option-stroke-weight) solid var(--header-option-stroke-static);
    border-radius: var(--corner);
    box-sizing: content-box;
    outline: none;
    cursor: pointer;
    transition: all var(--transition) ease-out;
  }

  &.symbol-left, &.symbol-right {
    .icon,  .glyph {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      bottom: 0;
      width: var(--header-option-symbol-size);
      height: var(--header-option-symbol-size);
      background-color: transparent;
      pointer-events: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .icon path {
      fill: var(--header-option-symbol-static);
      transition: all var(--transition) ease-out;
    }

    .glyph span {
      font-size: calc(var(--unit) * (3 / 4));
      transform: scaleY(0.75);
      color: var(--header-option-symbol-static);
      transition: all var(--transition) ease-out;
    }


    button:not(:disabled) {
      &:hover, &:focus, &:active {
        color: var(--header-option-text-on);
        background-color: var(--header-option-fill-on);
        border-color: var(--header-option-stroke-on);
        .icon path {
          fill: var(--header-option-symbol-on);
        }
      }
    }


    select:not(:disabled) {
      &:hover, &:focus, &:active {
        color: var(--header-option-text-on);
        background-color: var(--header-option-fill-on);
        border-color: var(--header-option-stroke-on);
        &+ .glyph span {
          color: var(--header-option-symbol-on);
        }
      }
    }

  }

  &.symbol-left {
    button, select, #show-advanced {
      padding-left: var(--header-option-symbol-spacing-1x);
    }
    .icon, .glyph {
      left: 0;
    }
  }

  &.symbol-right {
    button, select {
      padding-right: var(--header-option-symbol-spacing-1x);
    }
    .icon, .glyph {
      right: 0;
    }
  }
}



header .option--selector {
  position: relative;
  display: flex;
  flex-direction: inherit;
  justify-content: inherit;
  align-items: inherit;
  width: min-content;
}


header .checkbox.option {
  .text, label {
    white-space: unset;
  }
}

header label em {
  font-weight: 700;
  font-style: normal;
}

header .option-set {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: calc(var(--unit) * 2);

  h4 {
    font-weight: 600;
    font-size: calc(var(--unit) * 1.25);
    letter-spacing: 0.0125rem;
    white-space: nowrap;
  }
}







/*

Advanced parameters are available only on the run
page. To see the css for them and the toggle
(#show-advanced), look in `runner.less`
*/
