////////////////////////////////////////////
// LINEAGES
////////////////////////////////////////////



@root: rgb(129, 139, 139);
@mrca: rgb(227, 53, 251);//rgb(63, 125, 0);
@node1: rgb(0, 117, 255);//rgb(244, 98, 15);
@node2: rgb(244, 98, 15);//rgb(0, 117, 255);

@root-bright: rgb(120, 164, 167);
@mrca-bright: rgb(242, 88, 255);//rgb(121, 178, 0);;
@node1-bright: rgb(0, 117, 255);//rgb(255, 122, 0);
@node2-bright: rgb(244, 98, 15);//rgb(0, 148, 255);

@root-secondary: rgb(107, 123, 125);
@mrca-secondary: rgb(229, 122, 239);//rgb(210, 77, 222);
@node1-secondary: rgb(10, 112, 228);//rgb(238, 86, 0);
@node2-secondary: rgb(222, 91, 15);//rgb(0, 65, 234);


@chartLeftMargin: 120px;


@placeholder: rgb(250,250,250);


#lineages .main-content {
  display: flex;

  .chart {
    .axis.x {
      margin-left: var(--lineages-chart-yaxis-width);
    }
  }

  .tree-canvas-container {
    border: solid 1px red;
  }
  .mcc_highlight {
    border: solid 1px yellow;
  }
}


#lineages--mcc {
  width: 300px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.lineages--mcc--header {
  display: flex;
  align-items: end;
}

.mcc-zoom-button {
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  color: inherit;
  cursor: pointer;

  margin-left: 1rem;
  color: rgb(100, 100, 100);
  .t05();

  &:hover {
    color: rgb(50, 50, 50);
  }

  &:disabled,
  &:disabled:hover {
    color: rgb(180, 180, 180);
    cursor: default;
  }
}



#lineages--mcc-canvas {
  border: solid 1px blue;
  cursor: crosshair;
  &.noding {
    cursor: default;
    &.new-node {
      cursor: pointer;
    }
  }
}

.tree-hint-container {
  .t05();
  margin-bottom: 1em;
  color: #777;
  min-height: calc(14px * 2);

  .click-hint { font-style: italic; }

  .node { font-weight: 700; }

  .root { color: @root; }
  .mrca { color: @mrca; }
  .node1 { color: @node1; }
  .node2 { color: @node2; }
}

.constrain-selection {
  font-size: 12px;
  margin-bottom: 10px;
  color: #777;
  display: flex;
  gap: 7px;
  align-items: flex-start;
  line-height: 1.2;
}

#lineages--right {
  flex: 1;
  display: flex;
  flex-direction: column;
}



#lineages--column-1 {
  margin: 0 30px;
  width: calc(350px + 8px + 12px);
  display: grid;
  // grid-template-rows: auto auto 120px 1fr auto;
  grid-template-rows: auto 120px 1fr auto;
  gap: 1em;
}

.lineages--header {
  display: flex;
  // flex-direction: column;
  // gap: 0.5em;
  justify-content: space-between;
}







// .sidebar--lookup {
//   font-size: 12px;
// }

.id-lookup {
  margin-top: -0.5em;

  label {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  // form {
  //   width: 100%;
  //   > div {
  //     width: 100%;
  //   }
  // }

  input {
    border: 0;
    background-color: #f5f5f5;
    padding: 0.5em;
    // font-size: 1em;
    // width: 100%;

    &:disabled {
      background-color: #fafafa;

      &::placeholder {
        color: #b9b9b9;
      }
    }
  }

  button {
    border: 0;
    padding: 0.2em 0.7em;
    background-color: #5983DA;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    .smoothly(background-color);

    &:hover {
      background-color: #4975cc;
    }
  }
}

#lineages--node-list {
  display: flex;
  flex-direction: column;
  overflow-x: clip;
  overflow-y: auto;
  .customScroll();
  padding-right: 4px;
}

.lineages--node-detail {
  position: relative;
  display: none;
  align-items: flex-start;
  gap: 1em;
  padding-bottom: 1.5em;

  &.active {
    display: flex;
  }

  &.lowlight {
    opacity: 0.3;
  }

  .node-icon {
    margin-top: 2px;
    .box {
      width: 20px;
      height: 20px;
    }
  }

  .node-source {
    font-size: 11px;
    line-height: 1;
    // text-transform: lowercase;
    // font-variant: small-caps;
    .tNarrowCaps();
    font-weight: 700;
    font-size: 11px;

    // position: absolute;
    // top: 0;
    // left: 0;
    // transform: translate(0, -120%);
  }

  &.node1,
  &.node2 {
    &.locked {
      .node-source {
        display: none;
      }

      .node-icon .glyph {
        .masked(url("/assets/icons/circle-open.svg"));
      }
    }
  }

  .node-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    position: relative;
  }

  .tip-id {
    font-weight: 700;
    margin-left: 0.5em;
  }

  .node-dismiss {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
    padding: 0;
    border: none;
    background: none;
    appearance: none;

    .box {
      position: relative;
      width: 2em;
      height: 2em;

      .glyph {
        .masked(url("/assets/icons/exit-lg.svg"));
        background-color: rgb(150, 150, 150);
      }
    }

    &:hover {
      .glyph {
        background-color: rgb(100, 100, 100);
      }
    }
  }

  &.locked .node-dismiss {
    display: block;
  }


  .node-stats {
    .node--tip-count, .node--confidence {
      font-weight: 700;
    }
  }

  .node-name {font-weight: 700;}

  &.root {
    color: @root;
    .node-icon .glyph { background-color: @root-bright; }
    .node-source { background-color: @root-secondary; }
    .node-name { color: @root; }
    //.node-metadata { color: @root-secondary; }
    ::marker { color: @root; }
    .pair--key-value { color: @root; }
    .current { color: @root; }
  }

  &.mrca {
    color: @mrca;
    .node-icon .glyph { background-color: @mrca-bright; }
    .node-source { color: @mrca-secondary; }
    .node-name { color: @mrca; }
    //.node-metadata { color: @mrca-secondary; }
    ::marker { color: @mrca; }
    .pair--key-value { color: @mrca; }
    .current { color: @mrca; }
  }

  &.root,
  &.mrca {
    .node-icon .glyph {
      .masked(url("/assets/icons/circle-closed.svg"));
    }
  }

  &.node1 {
    color: @node1;
    .node-icon .glyph { background-color: @node1-bright; }
    .node-source { color: @node1-secondary; }
    .node-name { color: @node1; }
    //.node-metadata { color: @node1-secondary; }
    ::marker { color: @node1; }
    .pair--key-value { color: @node1; }
    .current { color: @node1; }
  }

  &.node2 {
    color: @node2;
    .node-icon .glyph { background-color: @node2-bright; }
    .node-source { color: @node2-secondary; }
    .node-name { color: @node2; }
    //.node-metadata { color: @node2-secondary; }
    ::marker { color: @node2; }
    .pair--key-value { color: @node2; }
    .current { color: @node2; }
  }

  &.node1,
  &.node2 {
    .node-icon .glyph {
      .masked(url("/assets/icons/circle-dashed.svg"));
    }
  }

}


.mono-hover:hover .mono-tooltip {
  opacity: 0.8;
}

.mono-tooltip {
  display: block;
  position: absolute;
  top: 3em;
  left: 7em;
  padding: 6px 12px;
  line-height: 20px;
  font-weight: 700;
  border: solid 1px rgb(200,200,200);
  background-color: rgb(255,255,255);
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  z-index: 15;
}

details {
  border: 0.25px solid;
  width: max-content;
  &[open] {
    border: unset;
    border-left: 0.25px solid;
  }
}

.node-details {
  display: none;
  margin-top: 4px;
  summary {
    padding: 4px 6px;
    cursor: pointer;
    opacity: 0.7;
    &:hover{opacity: 1;}
    font-weight: 700;
  }

  p {
    font-weight: 500;
    margin: 2px 0;
  }
}
.node-details--inner {
  padding: 0 6px;
  // > div {
  //   border-top: 1px solid #e6e5e5;
  //   margin-top: 4px;
  // }
}

.node-prevalence {
  padding-top: 8px;
  color: @midGrey;
  h4 {

    &+ p{margin-top: 6px;}
  }
  .node-prevalence-canvas {
    // width: 100%;
    width: 312px;
    height: 140px;
    border: 1px solid #f5f5f5;
    margin-top: 8px;
  }

}


.node-metadata {
  position: relative;
  color: @midGrey;
  .metadata--heading {
    //color: #9b9b9b;

    margin: 8px 0;
    font-weight: 700;
  }
  > div {
    margin: 0.2em 0;
    &.metadata--heading {
      margin: 0.4em 0;
    }
  }
  details {
    border: none;
    width: 100%;
  }
  details.disabled {
    .metadata--heading,
    .tip-counts {
      display: none;
    }
  }
  details:not(.disabled) summary {
    cursor: pointer;
    .noselect();
  }
  .current {
    //font-style: italic;
    font-weight: 900;
  }
}
.is-tip .estimated {
  display: none;
}
.md-info {
  position: absolute;
  right: 0;
  top: 0;
  &:hover {
    .md-info--detail {
      opacity: 0.95;
    }
  }
}
.md-info--detail {
  width: 15em;
  position: absolute;
  top: -16px;
  left: 20px;
  opacity: 0;
  pointer-events: none;
  .smoothly(opacity);
}
.node-metadata-item {
  .tip-counts {
    margin-bottom: 0.4em;
    > div {
      margin: 0.2em 0;
      padding-left: 6.5%;
      &.metadata--heading {
        margin: 0.4em 0;
      }
    }
  }
}
.pair--key-value {
  display: inline-flex;
  gap: 1em;
}
.pair--value-count {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.lineages--node-detail:not(.is-tip) .pair--key-value {
  padding-left: 2%;
}
.lineages--node-detail:not(.is-tip) {
  .pair--key-value .value {
    //font-style: italic;
    font-weight: 700;
  }
}
.is-tip {
  .node-details--inner {
    details,
    summary {
      display: block;
      cursor: auto;
    }
    canvas {
      display: none;
    }
    .pair--key-value .value,
    .pair--value-count .count {
      font-weight: 700;
    }
  }
}




#lineages--prevalence {
  h3 {
    margin-bottom: 8px;

  }
}

.lineages--prevalence--chart-container {
  position: relative;
  width: 350px;
  height: 165px;
}

#lineages--prevalence--chart {
  //background-color: @placeholder;
  border: 1px solid #f5f5f5;
  width: 350px;
  height: 165px;
}


.lineages--prevalence--readout {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  pointer-events: none;
  width: 180px;

  .prevalence--date {
    margin-bottom: 0.5em;
    color: #777;
  }

  .root {
    color: @root;
    .dot { background-color: @root; }
  }

  .mrca {
    color: @mrca;
    .dot { background-color: @mrca; }
  }

  .node1 {
    color: @node1;
    .dot { background-color: @node1; }
  }

  .node2 {
    color: @node2;
    .dot { background-color: @node2; }
  }

  .value-label {
    display: inline-block;
    width: 4ch;
  }

  .series-label {
    font-weight: 500;
  }

  .highlighted {
    .series-label,
    .value-label {
      font-weight: 700;
    }

    .value {
      font-weight: 700;
    }
  }

  .dot {
    position: absolute;
    left: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
}

#lineages--prevalence--date-labels {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 11px;
}

#lineages--column-2 {
  //background-color: mint;
  flex: 1;
  overflow-y: auto;
  .customScroll();
  padding-right: 8px;
}



// ███████╗ ██████╗██╗  ██╗███████╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗
// ██╔════╝██╔════╝██║  ██║██╔════╝████╗ ████║██╔══██╗╚══██╔══╝██║██╔════╝
// ███████╗██║     ███████║█████╗  ██╔████╔██║███████║   ██║   ██║██║
// ╚════██║██║     ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══██║   ██║   ██║██║
// ███████║╚██████╗██║  ██║███████╗██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╗
// ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝



#lineages--node-layout {

}



/* LINEAGES / Subway diagram */

#subway {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: auto;
  height: var(--subway-height);
  overflow: visible;
  margin-left: var(--subway-margin-left);
  margin-right: var(--subway-margin-right);
  transform: translateY(var(--subway-offset-y));

  &[data-config="root"], &[data-config="a"], &[data-config="b"],
  &[data-config="a2b"], &[data-config="b2a"] {
    .upper, .lower {display: none;}
  }

  &[data-config="mrca"], &[data-config="ab"], &[data-config="ba"] {
    .end {display: none;}
  }


  .lines {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }

  .line {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: var(--subway-line-height);
    padding: var(--subway-line-padding-y) var(--subway-line-padding-x);
    &.unmatching{
      .terminus {color: rgb(from var(--node-text) r g b / var(--subway-line-unmatching-opacity));}
      .platform { background-color: var(--node-stroke-off); }
      .station.active .platform {background-color: var(--node-stroke-off)}
      .signage {opacity: var(--subway-line-unmatching-opacity)}
    }
  }

  .transit {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .stations, .signage {
    height: var(--subway-row-height);
  }

  .track {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: var(--subway-track-offset-y);
    border-top: var(--subway-track-stroke-weight) solid;
    border-left: var(--subway-track-stroke-weight) solid;
    border-radius: var(--subway-track-corner) 0 0 0;
    height: var(--subway-track-height);
    border-color: var(--node-stroke);
    -webkit-transition: all var(--transition) ease-out;
    -moz-transition: all var(--transition) ease-out;
    -ms-transition: all var(--transition) ease-out;
    transition: all var(--transition) ease-out;
    pointer-events: none;
    &.unmatching {
      border-color: var(--node-stroke-off);
    }
  }

  .line[data-track="center"] .track {
    border-left: 0;
    border-radius: 0;
    height: 0;
  }

  .line[data-track="down"] .track {
    transform: scaleY(-1) translateY(var(--subway-track-height));
  }

  .stations {
    position: relative;
    z-index: var(--subway-stations-zindex);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    width: auto;
    max-width: 100%;
    margin: var(--subway-stations-margin-top) auto 0;
  }

  .station {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--subway-station-width);
    height: 100%;
    overflow: visible;
    box-sizing: border-box;
    cursor: default;

    &.matching {
      .platform {
        opacity: 1;
        width: var(--subway-platform-width-on);
        height: var(--subway-platform-height-on);
        .passenger {
          opacity: 1;
        }
      }
    }

    &.inactive .platform {
      opacity: 1;
      width: var(--subway-platform-width-present);
      height: var(--subway-platform-height-present);
    }

    &.active .platform {
      opacity: 1;
      width: var(--subway-platform-width-matched);
      height: var(--subway-platform-height-matched);
      background-color: var(--node-stroke-on);
    }

    // &:hover {
    //   .platform { background-color: var(--node-stroke-on); }
    // }
  }

  .platform {
    position: absolute;
    width: var(--subway-platform-width-static);
    height: var(--subway-platform-height-static);
    pointer-events: none;
    background-color: var(--node-stroke);
    -webkit-transition: opacity var(--transition) ease-out;
    -moz-transition: opacity var(--transition) ease-out;
    -ms-transition: opacity var(--transition) ease-out;
    transition: opacity var(--transition) ease-out;
  }

  .passenger {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: var(--subway-location-gap);
    left: 50%;
    bottom: 100%;
    font-family: var(--Inter);
    font-weight: 700;
    font-size: calc(var(--unit) * 0.75);
    transform: translate(-50%, var(--subway-location-offset-y));
    color: var(--node-mutation-text);
    opacity: 0;
    .train {
      font-variant-numeric: tabular-nums;
      color: var(--node-position-text);
    }
  }


  .signage {
    font-family: var(--Inter);
    font-weight: 600;
    font-size: calc(var(--unit) * 0.875);
    line-height: unset;
    letter-spacing: 0.001rem;
    cursor: default;
    color: var(--node-text);
    -webkit-transition: all var(--transition) ease-out;
    -moz-transition: all var(--transition) ease-out;
    -ms-transition: all var(--transition) ease-out;
    transition: all var(--transition) ease-out;
  }

  .termini {
    position: absolute;
    z-index: var(--subway-termini-zindex);
    top: 50%;
    left: 50%;
    width: 100%;
    height: var(--subway-termini-height);
    transform: translate(-50%, -50%);
    overflow: visible;
  }

  .terminus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: var(--subway-terminus-height);
    padding: var(--subway-terminus-padding-y) var(--subway-terminus-padding-x);
    white-space: nowrap;
    background-color: var(--view-fill);
    font-weight: var(--lineage-label-font-weight);
    font-size: var(--lineage-label-font-size);
    letter-spacing: var(--lineage-label-letter-spacing);
    line-height: unset;
    cursor: default;
    color: var(--node-text);
    -webkit-transition: all var(--transition) ease-out;
    -moz-transition: all var(--transition) ease-out;
    -ms-transition: all var(--transition) ease-out;
    transition: all var(--transition) ease-out;
    &.enter, &.exit {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &.enter {
      left: 0;
    }

    &.exit {
      left: 100%;
    }
  }


  .line[data-from="-"] .terminus.enter:after,
  .line[data-to="-"] .terminus.exit:after {
    content: "";
    position: relative;
    width: var(--subway-unknown-terminus-size);
    height: var(--subway-unknown-terminus-size);
    border-radius: var(--subway-unknown-terminus-size);
    background-color: var(--node-text);
    vertical-align: baseline;

    &.unmatching {
      background-color: rgb(from var(--node-text) r g b / var(--subway-line-unmatching-opacity));
    }
  }


  .line[data-from="root"] {
    .track {border-color: var(--root-stroke)}
    .platform {background-color: var(--root-stroke)}
    .signage {color: var(--root-text)}
    .terminus.enter {color: var(--root-text)}
    .passenger {color: var(--root-mutation-text)}
    .passenger .train {color: var(--root-position-text)}
    .station {
      &:hover, &.active {
        .platform {background-color: var(--root-stroke-on)}
      }
    }
    &.unmatching {
      .track {border-color: var(--root-stroke-off)}
      .terminus.enter {color: rgb(from var(--root-text) r g b / var(--subway-line-unmatching-opacity))}
      .transit {
        .platform {background-color: var(--root-stroke-off)}
        .station.active .platform {background-color: var(--root-stroke-off)}
      }
    }
  }

  .line[data-to="mrca"] {
    .terminus.exit    {
      color: var(--mrca-text);
      &.unmatching {
        color: rgb(from var(--mrca-text) r g b / var(--subway-line-unmatching-opacity));
      }
    }
  }

  .line[data-to="a"] {
    .track      {border-color: var(--a-stroke)}
    .platform      {background-color: var(--a-stroke)}
    .signage      {color: var(--a-text)}
    .terminus.exit       {color: var(--a-text)}
    .passenger      {color: var(--a-mutation-text)}
    .passenger .train      {color: var(--a-position-text)}
    .station {
      &:hover, &.active {
        .platform {background-color: var(--a-stroke-on)}
      }
    }
    &.unmatching {
      .track      {border-color: var(--a-stroke-off)}
      .terminus.exit       {color: rgb(from var(--a-text) r g b / var(--subway-line-unmatching-opacity))}
      .transit {
        .platform      {background-color: var(--a-stroke-off)}
        .station.active .platform      {background-color: var(--a-stroke-off)}
      }
    }
  }

  .line[data-to="b"] {
    .track      {border-color: var(--b-stroke)}
    .platform      {background-color: var(--b-stroke)}
    .signage      {color: var(--b-text)}
    .terminus.exit       {color: var(--b-text)}
    .passenger      {color: var(--b-mutation-text)}
    .passenger .train      {color: var(--b-position-text)}
    .station{
      &:hover, &.active {
        .platform {background-color: var(--b-stroke-on)}
      }
    }
    &.unmatching {
      .track      {border-color: var(--b-stroke-off)}
      .terminus.exit       {color: rgb(from var(--b-text) r g b / var(--subway-line-unmatching-opacity))}
      .transit {
        .platform      {background-color: var(--b-stroke-off)}
        .station.active .platform      {background-color: var(--b-stroke-off)}
      }
    }
  }
}





// ████████╗██╗███╗   ███╗███████╗██╗     ██╗███╗   ██╗███████╗███████╗
// ╚══██╔══╝██║████╗ ████║██╔════╝██║     ██║████╗  ██║██╔════╝██╔════╝
//    ██║   ██║██╔████╔██║█████╗  ██║     ██║██╔██╗ ██║█████╗  ███████╗
//    ██║   ██║██║╚██╔╝██║██╔══╝  ██║     ██║██║╚██╗██║██╔══╝  ╚════██║
//    ██║   ██║██║ ╚═╝ ██║███████╗███████╗██║██║ ╚████║███████╗███████║
//    ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝


#lineages--node-timelines {


  .chart {
    .displays {
      flex: 1;
      padding-top: 0;
      padding-bottom: 0;
      background-color: transparent;
      height: var(--lineages-emergence-timeline-height);
    }


    .axis.x {

      .tag          {opacity: var(--lineages-tag-opacity)}
      .tag.active   {opacity: var(--lineages-tag-active-opacity)}
      .tag.inactive {opacity: var(--lineages-tag-inactive-opacity)}

      /**/
      .tag.unmatching          {opacity: var(--lineages-tag-semiactive-opacity)}
      .tag.unmatching.active   {opacity: var(--lineages-tag-active-opacity)}
      .tag.unmatching.inactive {opacity: var(--lineages-tag-inactive-opacity)}

      .tag.matching            {opacity: var(--lineages-tag-opacity)}
      .tag.matching.active     {opacity: var(--lineages-tag-active-opacity)}
      .tag.matching.inactive   {opacity: var(--lineages-tag-semiactive-opacity)}
    }

    .axis.y {
      width: var(--lineages-chart-yaxis-width);

      .values {
        align-items: flex-start;
      }

      .text {
        z-index: 1;
        background-color: var(--view-fill);
        padding: 2px 4px 2px 0;
      }
      .tick {
        display: none;
      }
    }


    .display {
      width: 100%;
      border-radius: var(--chart-inner-corner);
      background: var(--view-fill);

      .timeline {
        position: absolute;
        height: 100%;
        align-items: flex-end;
      }
    }

    #lineages-nt-root-date-label {color: var(--root-timeline-text)}
    #lineages-nt-mrca-date-label {color: var(--mrca-timeline-text)}
    #lineages-nt-a-date-label    {color: var(--a-timeline-text)}
    #lineages-nt-b-date-label    {color: var(--b-timeline-text)}
    #lineages-nt-root-label      {color: var(--root-text)}
    #lineages-nt-mrca-label      {color: var(--mrca-text)}
    #lineages-nt-a-label         {color: var(--a-text)}
    #lineages-nt-b-label         {color: var(--b-text)}

    .timeline .label.active   {opacity: var(--lineages-timeline-active-label-opacity)}
    .timeline .label.inactive {opacity: var(--lineages-timeline-inactive-label-opacity)}
    .timeline .label.unmatching   {opacity: var(--lineages-timeline-semiactive-label-opacity)}





  }

  h1 {
    //color: rgb(142, 142, 142);
    //font-weight: 700;
    font-weight: bold; //normal;
    margin-bottom: 0.5em;
  }

  &.highlighting {
    .lineages--node-timeline--ancestor-node,
    .lineages--node-timeline--descendant-node {
      opacity: 0.4;

      &.highlight {
        opacity: 1;
      }
    }
  }

  .lineages--node-overlap-item {
    display: block;
    font-size: 12px;
    color: @midGrey;
    font-weight: 500;
    line-height: 1.25em;
    margin-top: 6px;

    .root-message {
      display: none;
    }


    &.is-root {
      display: block;
      // font-size: 12px;
      // color: @midGrey;
      // font-weight: normal;
      // line-height: 1.1em;
      .non-root-message {display: none;}
      .root-message {display: inline;}
    }

    .lnoi-1, .lnoi-2 {font-weight: 700;}

  }

  &.single {
    .lineages--node-timeline--descendant-node,
    .lineages--node-timeline--descendant-connector,
    .lineages--node-timeline--mutation-header,
    .lineages--node-overlap-item {
      display: none;
    }
  }


}

.lineages--node-comparison {
  + .lineages--node-comparison {
    margin-top: 1em;
  }

  padding: 8px;
  padding-top: 14px;
  border: solid 1px @borderGrey;

  h1 {
    //color: rgb(142, 142, 142);
    //font-weight: 700;
    font-weight: bold; //normal;
    margin-bottom: 0.5em;
  }

  .lineages--node-comparison--ancestor-node,
  .lineages--node-comparison--descendant-node {
    //font-weight: bolder;
    color: @root;
    position: relative;
    padding-left: 1.2em;

    &::before,
    &::after {
    content: "";
    position: absolute;
    top: 0.15em;
    left: 0.15em;
    height: 0.8em;
    width: 0.8em;
    display: flex;
    border-radius: 50%;
    }
    &::before {
    background-color: @root-bright;
    }
    &::after {
    top: calc(0.15em + 2.5px);
    left: calc(0.15em + 2.5px);
    width: calc(0.8em - calc(2.5px * 2));
    height: calc(0.8em - calc(2.5px * 2));
    background-color: #fff;
    }

    &.root,
    &.mrca {
    &::after {
      display: none;
    }
    }

    &.mrca {
    color: @mrca;
    &::before {
      background-color: @mrca-bright;
    }
    }
    &.node1 {
    color: @node1;
    &::before {
      background-color: @node1-bright;
    }
  }
    &.node2 {
    color: @node2;
    &::before {
      background-color: @node2-bright;
    }
  }
  }

  &.highlighting {
    .lineages--node-comparison--ancestor-node,
    .lineages--node-comparison--descendant-node {
      opacity: 0.4;

      &.highlight {
        opacity: 1;
      }
    }
  }

  .lineages--node-overlap-item {
    display: block;
    font-size: 12px;
    color: @midGrey;
    font-weight: 500;
    line-height: 1.25em;
    margin-top: 6px;

    .root-message {
      display: none;
    }


    &.is-root {
      display: block;
      // font-size: 12px;
      // color: @midGrey;
      // font-weight: normal;
      // line-height: 1.1em;
      .non-root-message {display: none;}
      .root-message {display: inline;}
    }

    .lnoi-1, .lnoi-2 {font-weight: 700;}

  }

  &.single {
    .lineages--node-comparison--descendant-node,
    .lineages--node-comparison--descendant-connector,
    .lineages--node-comparison--mutation-header,
    .lineages--node-overlap-item {
      display: none;
    }
  }


}


.lineages--time-chart,
.lineages--node-comparison--time-chart {
  height: 60px;
  padding-left: @chartLeftMargin;

  canvas {
    width: 100%;
    height: 100%;
  }
}


.lineages--node-comparison--mutation-header {
  font-size: 12px;
  color: rgb(114, 114, 114);
}

.lineages--node-comparison--mutation-count {
  font-weight: bolder;
}

.lineages--node-comparison--mutation {
  display: flex;
  height: 40px;
  //background-color: rgb(250, 250, 250);
  padding: 0.2em 0.5em;

  + .lineages--node-comparison--mutation {
    margin-top: 0.5em;
  }

  &.is-apobec .lineages--node-comparison--mutation-is-apobec {
    display: inline-block;
  }
}

.lineages--node-comparison--mutation-labels {
  width: @chartLeftMargin;
  font-size: smaller;
}
.lineages--node-comparison--mutation-name {
  color: black;
  margin: 0;
  text-decoration: none;
}

.lineages--node-comparison--mutation-is-apobec {
  display: none;
  font-family: MDSystemNarrow, RobotoCondensed, sans-serif;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-size: 10px;
  color: #777;
}


.lineages--node-comparison--mutation-prevalence {
  margin: 0;
  width: @chartLeftMargin;
  font-size: smaller;
  span {font-weight: bolder;}
  color: rgb(161, 161, 161);
}

.lineages--mutation-time-chart-container {
  width: 100%;
  height: 100%;
}

.lineages--mutation-time-chart {
  width: 100%;
  height: 100%;
}

.lineages--node-comparison--time-chart,
.lineages--mutation-time-chart-container {
  position: relative;

  .time-chart--readout {
    position: absolute;
    bottom: 0;
    background-color: #fff;
    padding: 5px 10px;
    pointer-events: none;
    font-size: 11px;
    color: #777;
    line-height: 1.2;
    transform: translate(0, 100%);
    z-index: 10;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);

    .root {
      color: @root;
      .dot { background-color: @root; }
    }

    .mrca {
      color: @mrca;
      .dot { background-color: @mrca; }
    }

    .node1 {
      color: @node1;
      .dot { background-color: @node1; }
    }

    .node2 {
      color: @node2;
      .dot { background-color: @node2; }
    }

    .mutation {
      color: #777;
      .dot { background-color: #777; }
    }

    .value-label {
      display: inline-block;
      width: 4ch;
    }

    .series-label {
      font-weight: 700;
    }

    .highlighted {
      .series-label,
      .value-label {
        font-weight: 700;
      }

      .value {
        font-weight: 700;
      }
    }

    .dot {
      position: absolute;
      left: 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }
}

.lineages--node-comparison--time-chart {
  .time-chart--readout {
    // transform: translate(@chartLeftMargin, 0);
    transform: translate(@chartLeftMargin, 100%);
  }
}



#lineages--list {
  max-height: 300px;
  overflow-y: scroll;
}