


.mcc-options-panel {
  position: relative;
  display: grid;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-template-rows: auto auto auto;
  gap: 5px calc(5px * 2);
  font-size: 12px;
  border: 1px solid #e3e3e3;
  background-color: #fcfcfc;
  padding: 10px;
  display: none;
}


.mcc-opt-list {
  display: flex;
  flex-direction: column;

  p,
  label,
  output {
    margin: 0;
    color: #777;
  }

  &.topology, &.nodes {
    display: none;
  }

  &.confidence {
    // margin: 5px 0;
    // margin-top: 5px;
    grid-column: 1 / span 2;
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.toggle-container {
  display: flex;

  input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
  }

  label {
    padding: 0 4px;
    background-color: #fcfcfc;
    border: solid 1px rgb(200,200,200);
    cursor: pointer;
    margin-right: -1px;

    &:first-of-type {
      // border-radius: @button-curvature 0 0 @button-curvature;
    }

    &:last-of-type {
      // border-radius: 0 @button-curvature @button-curvature 0;
    }

    &:hover {
      background-color: #f6f6f6;
    }
  }

  input:checked + label {
    background-color: #efefef;
    color: #444;
    font-weight: 700;
  }
}

.mcc-opt--confidence-readout {
  // display: inline-block;
  // margin-left: 0.5em;
  font-weight: 700;
}

.mcc-opt--confidence-range {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  margin: 0;
  width: 100%;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  &::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  /*
  can't comma-separate the following vendor-specific
  selectors -- browsers will drop the entire selector if it
  doesn't understand a part of it
  https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
  */

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #7E7E7E;
    cursor: pointer;
    margin-top: -3px;
  }

  &::-moz-range-thumb {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #7E7E7E;
    cursor: pointer;
  }

  &::-ms-thumb {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #7E7E7E;
    cursor: pointer;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: #C8C8C8;
  }

  &::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background-color: #C8C8C8;
  }
}