
////////////////////////////////////////////
// NAV
////////////////////////////////////////////

nav {
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  align-items: center;
  gap: 40px;
  // position: absolute;
  // z-index: 1000;
  // width: 100%;
  // height: @navHeight;
  padding: 0 15px;
  background-color: @soft-gray;
  button {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    appearance: none;
    border: 0;
    border-radius: 0;
    outline: 0;
    background-color: @nav-button;
    color: @nav-button-text;
    padding: 0 15px;
    height: @navHeight;
    cursor: pointer;
    .smoothly(all);
    // & + button {
    //   margin-left: @unit * 0.5;
    // }
    &:disabled {
      cursor: not-allowed;
      color: @nav-button-text-disabled;
      pointer-events: none;
    }
    &.active {
      background-color: @nav-button-on;
      color: @nav-button-text-on;
    }
  }
  &:after {
    content: '';
    position: absolute;
    top: unset;
    bottom: 0;
    left: 0;
    right: unset;
    width: 100%;
    height: 1px;
    background-color: @nav-button-on;
  }
}

.nav-group {
  // display: flex;
  // flex-direction: row;
  align-items: center;
  gap: 0;
  margin: 0;
}

#nav--views {
  justify-content: flex-start;
}

#nav--right {
  margin-left: auto;
}

.displaying-view-1 #nav--view-1,
.displaying-view-2 #nav--view-2,
.displaying-view-3 #nav--view-3,
.displaying-view-4 #nav--view-4,
.displaying-view-5 #nav--view-5,
.displaying-import-view #nav--import-view,
.displaying-export-view #nav--export-view,
nav button:not(:disabled):hover {
  color: @nav-button-text-hover;
  &.active {
    color: @nav-button-text-on;
  }
}

#nav--identity {
  width: 63px;
  height: 20px;
  margin: 0;
  padding: 0;
  .logotype-del {fill: lighten(desaturate(@highlight, 15%), 18%)}
  .logotype-phy {fill: @highlight}
}

