@import "./common.less";

////////////////////////////////////////////
// about
////////////////////////////////////////////

#qc {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  .smoothly(opacity);
  z-index: 20;

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

.qc--content {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 500px;

  flex-direction: column;
  padding: 84px 72px;
  background-color: @soft-gray;
  .t15();

  .close-button {
    appearance: none;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: #777;
    text-align: left;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: #555;
    }
  }

  .closing {
    font-style: italic;
  }

  .about--info {
    color: #777;
  }
}

.qc-category {
  
  overflow-y: hidden;
  .inactive-header  { display: none; }

  .scrollable {
    overflow-y: auto;
    max-height: 200px;
    li {
      list-style-type: circle;
    }
  }
  
  &.inactive {
    .active-header  { display: none; }
    .inactive-header  { display: block; }
    div, p { display: none;}
  }
}

#qc--other.inactive, .qc--error-type.inactive {
  display: none;
}

