////////////////////////////////////////////
// RUNNER
////////////////////////////////////////////

#runner {

  &.reloading #reloading-scrim {
    display: block;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: var(--view-gap);
  }



  .chart {

    .display {
      background-color: white;
    }

    .burn-in {
      .trend {
        stroke: var(--chart-graph-burn-in-trend-stroke);
        stroke-dasharray: var(--chart-graph-burn-in-trend-stroke-dasharray);
      }
      .period {
        fill: var(--chart-graph-burn-in-period-fill);
      }
    }
    .run {
      .period {
        fill: var(--chart-graph-run-period-fill);
      }
      .trend {
        stroke: var(--chart-graph-run-trend-stroke);
      }

    }
    .graph {
      .trend  {
        fill: none;
        stroke-width: var(--chart-graph-trend-stroke-weight);
      }
    }


    .bars {
      opacity: 0.75;
      .distribution {
        opacity: 0.375;
      }
      rect {
        fill: var(--chart-histogram-bar-fill);
      }
    }


    .display canvas {
      position: relative;
    }
  }
}


#reloading-scrim {
  display: none;
  width: 100%;
  height: 100%;
  // background-color: @uploader;
  opacity: 0.5;
  position: absolute;
  z-index: 10;
  margin: -24px;
}

#reloading-inner {
  position: relative;
  font-size: 40px;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 50px;
  margin-top: -25px;
  margin-left: -100px;
  text-align: center;
  color: white;
}


//——————————————————————————————————————————
// sections

#runner--top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--menu-gap);
  margin: 0;
  padding: 0;
}

.menu-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--menu-group-gap);
}

#run-control { flex-grow: 1; }


.toolbar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-height: var(--toolbar-min-height);
  font-weight: 500;
  font-size: calc(var(--unit) * 1.75);
  line-height: calc(var(--unit) * 2);
  color: var(--toolbar-text);
  gap: var(--unit);

  .readout {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    font-weight: 500;
    font-size: calc(var(--unit) * 1.75);
    line-height: calc(var(--unit) * 1.75);
    .count {
      font-family: var(--Inter-Tight);
      font-variant-numeric: tabular-nums;
      letter-spacing: var(--tabular-numerals-tighter-spacing-3x);

      &.composite {
        display: flex;
        gap: 0;
      }
    }
  }

  .heading {
    font-weight: var(--title-font-weight);
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
    color: var(--title-text);
  }

  .detail {
    display: flex;
    flex-direction: column;
    .text {
      flex: 1;
      display: none;
      flex-direction: column;
      gap: calc(var(--unit) / 4);
      width: calc(var(--unit) * 16);
      margin: calc(var(--unit) / 4) 0;
      p {
        margin: unset;
        padding: unset;
        font-weight: 500;
        font-size: var(--unit);
        line-height: calc(var(--unit) * 1.125);
      }
    }
  }

}



.player {
  flex-shrink: 0;
  position: relative;
  width: var(--player-diameter);
  height: var(--player-diameter);
  border-radius: var(--player-radius);
  border: var(--stroke-weight) solid var(--player-stroke-static);
  background-color: var(--player-fill-static);

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: inherit;
    height: inherit;
    transform: translate(-50%, -50%);

    path {
      // display: none;
      width: 100%;
      height: 100%;
      fill: var(--player-icon-static);
    }
  }

  &:disabled {
    pointer-events: none;
    border-color: var(--player-stroke-off);
    background-color: var(--player-fill-off);
    .icon path {
      fill: var(--player-icon-off);
    }
  }

  &:not(:disabled) {
    &:hover, &:active, &:focus {
      border-color: var(--player-stroke-on);
      background-color: var(--player-fill-on);
    }
  }

}

.player,
.player .icon path {
  -webkit-transition: all var(--transition) ease-out;
  -moz-transition: all var(--transition) ease-out;
  -ms-transition: all var(--transition) ease-out;
  transition: all var(--transition) ease-out;
}







#runner--bottom {
  display: flex;
  flex-direction: row;
  gap: inherit;
  height: calc(100% - 64px);
}


#runner--mcc {
  display: flex;
  flex: 0 var(--tree-container-width-basis);
  flex-direction: column;
  position: relative;
  width: var(--tree-container-min-width);
  min-width: var(--tree-container-min-width);
  max-width: var(--tree-container-max-width);
  .tree-container {
    height: calc(100% - 30px);
  }
}




#run--indicators {
  flex: 1;
  display: flex;
  flex-direction: column;
  // min-width: 300px;
  // max-width: 320px;
  // margin-left: @gap * 3;
  // gap: 10px;
}


// #run-input {
//   width: 0;
//   overflow: hidden;
//   opacity: 0.01;
//   position: absolute;
// }

// #run-input--label {
//   width: 50px;
//   height: 50px;
//   border: solid rgb(0, 79, 158) 1px;
//   border-radius: 25px;
//   display: inline-block;
//   text-align: center;
//   cursor: pointer;
//   position: relative;
//   svg {
//     fill: rgb(0, 79, 158);
//   }
//   #run-input--stopping {
//     fill: none;
//     stroke: rgb(0, 79, 158);
//     stroke-width: 2;
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: 1;
//     width: 100%;
//     height: 100%;
//     animation: rotation 3s;
//     animation-timing-function: linear;
//     animation-iteration-count: infinite;
//   }

// }

#run-input--running, #run-input--stopping {
    display: none;
}

input:checked + #run-input--label {
  #run-input--running {
    display: inline-block;
  }
  #run-input--paused {
    display: none;
  }
}

input.stopping + #run-input--label {
  #run-input--paused {opacity: 0.2;}
  #run-input--stopping {display: inline-block;}
}


  #run-input--stopping {
    fill: none;
    stroke: var(--player-icon-static);
    stroke-width: 2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    animation: rotation 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: 18px 18px;
  }


#run-steps {
  // display: inline-block;
  // // color: @highlight;
  // font-size: 18px;
  // line-height: 21px;
  // min-width: 140px;
  // white-space: nowrap;
  // overflow: visible;
  // margin: 18px 0 0 10px;
}


// #step-control {
//   display: flex;
//   flex-direction: column;
//   gap: 2px;
//   margin: 20px 0 20px 7px;
//   font-weight: 500;
//   label,
//   p {
//     margin-left: 8px;
//   }
//   label {
//     font-weight: inherit;
//     margin-bottom: 5px;
//   }
//   p {
//     margin-top: unset;
//     margin-bottom: unset;
//   }
// }

// #step-options {
//   height: 30px;
//   padding: 0 3px;
//   font-weight: 500;
//   font-size: inherit;
//   line-height: inherit;
//   font-variant-numeric: tabular-nums;
// }

// #step-labels {
//   display: flex;
//   flex-direction: row;
//   list-style-type: none;
//   padding-inline-start: 0;
//   font-size: 11px;
//   li {
//     width: 26px;
//     text-align: left;
//   }
//   #step-padder {
//     width: 5px;
//   }
// }

// #step-size {
//   width: 175px;
//   height: 5px;
//   background: rgba(255, 255, 255, 0.6);
//   border-radius: 5px;
// }

// #step-buttons {
//   display: flex;
//   flex-direction: column;
//   margin-top: 10px;
//   input {
//     display: none;
//   }
//   label {
//     .digit();
//     .t30();
//     text-align: left;
//     appearance: none;
//     outline: none;
//     border: none;
//     background: none;
//     margin: 0;
//     padding: 0;
//     color: @highlight-fade;
//     width: 100px;
//     white-space: nowrap;
//     overflow: visible;
//     cursor: pointer;
//     &:before {
//       content: "\2192";
//       display: none;
//       margin-right: 0.3rem;
//       opacity: 0;
//     }
//     &:hover {
//       color: @highlight-hover;
//     }
//   }
//   input:checked + label {
//     color: @highlight;
//     &:before {
//       opacity: 1;
//     }
//   }

// }

#runner--export-list {
  p {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

#runner--advanced-container {
  margin-left: 7px;
  margin-bottom: 10px;
}

#advanced-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  appearance: none;
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  color: #666;

  &:hover {
    color: #222;

    .glyph {
      background-color: #777;
    }
  }

  .box {
    width: 14px;
    height: 14px;
  }

  .glyph {
    .masked(url("/assets/icons/gear.svg"));
    background-color: #888;
  }
}

#runner--advanced {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;

  background-color: rgba(0,0,0,0.25);

  display: flex;
  justify-content: center;

  .runner--advanced--content {
    margin-top: 100px;
    width: 500px;
    height: max-content;
    max-height: 80vh;
    max-height: -webkit-fill-available;
    overflow-y: auto;
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .runner--advanced--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .runner--advanced--title {
    font-size: 1.2em;
    font-weight: 700;
    color: inherit;
    opacity: 1;
  }

  .close-button {
    appearance: none;
    background: none;
    border: 0;
    padding: 0;

    .box {
      width: 24px;
      height: 24px;

      .glyph {
        .masked(url("/assets/icons/exit-lg.svg"));
        background-color: #000;
      }
    }
  }

  .runner--advanced--section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  h3 {
    font-size: 1.1em;
    font-weight: 700;
  }

  p {
    margin: 0;
    &.unit { display: inline-block;}
  }

  fieldset {
    all: unset;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;

    .disabled-text {
      display: none;
    }

    &:disabled {
      color: #666;

      .disabled-text {
        display: block;
      }
    }

    .inline-unit {
      display: flex;
      gap: 8px;
    }
  }

  legend {
    // weird styling?
    // https://stackoverflow.com/questions/3973456/default-css-values-for-a-fieldset-legend?answertab=modifieddesc#tab-top
    all: unset;
    float: left;
    width: 100%;
  }

  .related-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    opacity: 0.3;
    pointer-events: none;
    margin-bottom: 8px;
  }

  .input-container:has(>input:checked) + .related-inputs {
    opacity: 1;
    pointer-events: all;
  }

  .input-container {
    margin: 0;
  }

  .checkbox-container {
    margin: 0;
  }

  input[type="checkbox"] {
    margin: 0;
    margin-right: 5px;
  }

  input[type="radio"] {
    opacity: 0;
    width: 0px;
    margin: 0;
  }

  label:has(input[type="radio"]) {
    // border: solid 1.5px @RADIO_BUTTON_BORDER;
    padding: 3px 8px;
    border-radius: 3px;
  }
  label:has(input[type="radio"]:checked) {
    // border: solid 2px @RADIO_BUTTON_SELECTED_BORDER;
    // background-color: @RADIO_BUTTON_SELECTED_FILL;
  }


  .button-container {
    display: flex;
    gap: 10px;
  }

  .disabled-text {
    color: #666;
  }

  button {
    cursor: pointer;
    padding: 0;
    border-radius: 3px;
    background: none;
    color: #000;
    border: none;
    text-decoration: underline;
  }

  button[type="submit"] {
    padding: 2px 6px;
    text-decoration: none;
    background-color: #4078F8;
    color: #fff;
    border: 1px solid #4078F8;
    font-weight: 500;

    &:hover {
      background-color: #0069d9;
      border: 1px solid #0069d9;
    }

    &:disabled {
      background-color: #EFEFEF;
      border: 1px solid #afafaf;
      color: #999;
      cursor: not-allowed;

      &:hover {
        background-color: #EFEFEF;
        border: 1px solid #afafaf;
      }
    }
  }

  .warning-text {
    color: #CD3131;
  }

  button[type="submit"].warning-button:not(:disabled) {
    background-color: #fff2f2;
    color: #CD3131;
    border: 1px solid #CD3131;
    font-weight: 500;

    &:hover {
      background-color: #ffe8e8;
    }
  }

  .population-model-option {
    display: none;
  }

  .population-model-fieldset:has(#popmodel-selector-expgrowth:checked) {
    #popmodel-exponential {
      display: block;
    }
  }

  .population-model-fieldset:has(#popmodel-selector-skygrid:checked) {
    #popmodel-skygrid {
      display: flex;
      height: 140px;
    }
  }



  .disclaimer {
    font-style: italic;
    color: #888;
  }
}



#popmodel-skygrid-m {
  width: 4em;
}

#advanced-skygrid-parameters {
  display: none;
  background-color: white;
  z-index: 10;
  gap: 12px;
}


label:has(#advanced-skygrid-toggle:checked) {
  font-weight: 600;
}



.runner--advanced--content:has(#advanced-skygrid-toggle:checked) {

  .population-model-option#popmodel-skygrid {
    height: fit-content !important;
  }


  #advanced-skygrid-parameters {
    display: grid;
    height: fit-content;
  }
}

#advanced-skygrid-timescale-options {
  display: flex;
  flex-direction: row;
  gap: 3px;
}


 .advanced-skygrid-param {
  font-weight: 600;
 }

#advanced-skygrid-timescale-inputs label {
  display: none;
  height: 4em;
}


#advanced-skygrid-parameters ul {
  padding-left: 1em;
  margin-top: 5px;
}

#advanced-skygrid-parameters:has(input[value="doubling"]:checked)
     #advanced-skygrid-timescale-inputs label.doubling {
  display: block;
}

#advanced-skygrid-parameters:has(input[value="tau"]:checked)
     #advanced-skygrid-timescale-inputs label.tau {
  display: block;
}

#advanced-skygrid-parameters:has(input[value="infer"]:checked)
     #advanced-skygrid-timescale-inputs label.infer {
  display: block;
}

#advanced-skygrid-timescale-doubling-value input {
  width: 4em;
}

#advanced-skygrid-timescale-tau-value input {
  width: 7em;
}

#advanced-skygrid-timescale-infer-values {
  span {
    display: inline-block;
    width: 4em;
  }
  input {
    width: 6em;
  }
}

#advanced-skygrid-parameters:has(input[name="low-pop-protection"][value="off"]:checked) {
  #advanced-skygrid-timescale-values {
    opacity: 0.5;
    pointer-events: none;
  }
}

#advanced-skygrid-timescale-values input {
  width: 4em;
}



#low-pop-barrier-location-label {
  .plural  { display: none;}
  &.plural .plural {display: inline;}
}


#ui {
  position: relative;
  // transform-origin: top center;
}


.tree-canvas .mcc-legend {
  // position: absolute;
  padding-left: 25px;
  // bottom: 0;
  // display: grid;
  // grid-template-columns: 30px 20em;
  // grid-template-columns: 30px ;
  padding-right: 40px;

  p {
    font-size: 14px;
    font-style: italic;
    letter-spacing: 0.01em;
    margin: 4px 0 4px -3px;
    color: rgb(150, 150, 150);
  }

  .confidence {
    margin-bottom: 0;

    label {
      position: absolute;
      width: 0;
      height: 0;
      overflow: clip;
      opacity: 0;
    }

    .block-slider {
      margin-top: 5px;
      margin-bottom: 0;
    }
  }

}

.mcc-legend-swatch {
  height: 20px;
  width: 20px;

  &.low-cred { background-color: rgb(200,200,200);}
  &.hi-cred {background-color: rgb(6, 35, 33);}

}

.cred-threshold {
  font-weight: 700;
}

//——————————————————————————————————————————
// hist blocks

#burn-in-toggle {
  &:disabled+label{
    opacity: 0.3;
  }
}

// .tree-scrubber {
//   display: none;
//   // margin-bottom: 25px;
//   margin-right: 32px;
//   // font-family: "MDSystemCondensed", RobotoCondensed, sans-serif;
//   // font-size: 11px;
//   .t05();
//   color: #555;

//   &.no-burn-in {
//     .burn-in-label {
//       font-weight: 400;
//       text-align: left;
//     }

//     .burn-in-indicator {
//       background: none;

//       &::before,
//       &::after {
//         background: none;
//       }
//     }
//   }
// }

// .tree-scrubber--text {
//   font-weight: 400;
//   display: flex;
//   justify-content: space-between;
//   margin-bottom: 5px;

//   .digit {
//     font-weight: 700;
//   }
// }

.burn-in-label {
  color: #c0c0c0;
  text-align: center;
  font-weight: 500;

  &.overflow {
    margin-right: 0.25em;
  }
}

.burn-in-indicator {
  height: 1px;
  background-color: #c0c0c0;
  position: relative;
  margin-bottom: 10px;

  &::before { left: 0; }
  &::after { right: 0; }
  &::before,
  &::after {
    position: absolute;
    bottom: -5px;
    content: "";
    height: 5px;
    width: 1px;
    background-color: #c0c0c0;
  }
}

.burn-in-label,
.trees-label {
  display: inline-block;
}

.tree-scrubber--range-container {
  label,
  input {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute;
  }
}

.tree-scrubber--visualizer {
  position: relative;
}

.tree-scrubber--canvas {
  width: 100%;
  height: 25px;
  position: relative;
  cursor: pointer;
}

.mcc-indicator {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  // border-bottom: 5px solid #07C203;
  border-top: 5px solid #07C203;
  margin: 0 auto 5px auto;
  display: none;
}

.tree-scrubber--mcc-label {
  color: #07C203;
  font-weight: 700;
  position: relative;

  &.shifted {
    // transform: translate(-50%, 200%);
    transform: translate(-50%, -200%);
  }
}

.tree-scrubber--preview-label,
.tree-scrubber--mcc-label {
  position: absolute;
  // bottom: 2px;
  top: 2px;
  // transform: translate(-50%, 100%);
  transform: translate(-50%, -100%);
  // line-height: 1rem;
  line-height: 1rem;
  text-align: center;
  z-index: 10;
  font-size: 11px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.9);

  &:hover {
    z-index: 20;
  }
}

.tree-scrubber--preview-label,
.tree-scrubber--mcc-label .previewing {
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 500;
}

.tree-scrubber--preview-label {
  &.burn-in {
    color: #c0c0c0;
  }
}

.tree-scrubber--mcc-label .previewing {
  font-weight: 700;
  display: inline;
}



.blocks {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--view-gap);


  > h1 {
    margin: 10px;
    color: #777;
  }

  .block + h1{
    margin-top: 30px;
  }

}



.block.effective-population-size-log-scale .block--chart {
  canvas, canvas.kneed {
    cursor: default;
  }
}


.y-axis,
.x-axis {
  // .t05();
  // .digit();
  list-style: none;
  margin: unset;
  padding: unset;
  // color: @axis-label;
  li {
    flex: 1;
    display: flex;
    flex-direction: column;
    &.max {
      flex: 0;
    }
  }
}

.y-axis {
  position: absolute;
  top: 0;
  bottom: unset;
  left: unset;
  right: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  // width: @wYAxis;
  height: 100%;
  padding-bottom: 6px;
  li {
    min-height: 10px;
    position: relative;
    justify-content: flex-end;
    // padding: 0 @unit;
    transform: translateY(-2px);
  }
}

.x-axis {
  display: none;
  // display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  // height: @hXAxis;
  li {
    position: relative;
    justify-content: flex-start;
    // padding: @unit 0;
    &.step-last {
      text-align: right;
      flex: 0;
    }
  }

}

#burn-in-wrapper {
  height: 1.5em;
  label .hint {color: #aaa}
}


#burn-in-wrapper {
  p {
    display: block;
    margin: 0;
  }
  &.unset {
    input, label {display: none;}
    &.pre {opacity: 0.3;}
  }
}

#ess-wrapper {
  flex-shrink: 1;
  // display: flex;
  width: fit-content;
  p {
    display: block;
    color: #555;
    font-size: 12px;
    margin: 5px 0;
  }
  a {
    color: #555;
    display: inline-block;
  }
  &.unset.pre #ess-meter-stages{
    opacity: 0.3;
  }
}


#ess-readout {
  display: flex;
  justify-content: space-between;
  .readout {
    text-align: right;
    width: calc(var(--unit) * 4.5);
    color: var(--accent-text-static);
  }
}


#ess-meter-stages {

  gap: calc(var(--unit) * 1.5);
  background-color: var(--stability-fill);
  border: var(--stroke-weight) solid var(--stability-stroke);
  border-radius: var(--corner);
  padding: 0 calc(var(--unit) * 2);

  .stage {
    display: none;
    align-items: start;
    a {
      text-decoration: none;
      display: block;
      margin: 5px 10px 3px 0;
      padding: 10px 10px 8px;
      border: solid 1px #cacaca;
      text-align: center;
      text-transform: uppercase;
      .t10();
    }
    .stage-label {
      width: 100px;
    }
    p {
      color: #555;
      font-size: 12px;
    }
  }

  .meter {
    display: flex;
    flex-direction: row;
    gap: var(--meter-gap);

    .bar {
      width: var(--meter-bar-width);
      height: var(--meter-bar-height);
      background-color: var(--meter-bar-fill);
    }
  }

  .readout {
    justify-content: flex-start;
    width: calc(var(--unit) * 7.5);
  }

  .label, .text {
    display: none;
  }
  .label.converging { color: var(--meter-level-0-text) };
  .label.stable { color: var(--meter-level-1-text) };
  .label.robust { color: var(--meter-level-1-text) };
  .label.publish { color: var(--meter-level-3-text) };

  &[data-stage="converging"] {

    .label.converging, .text.converging {
      display: flex;
    }
    .bar[data-meter-level="0"] {
      background-color: var(--meter-level-0-fill);
    }
  }

  &[data-stage="stable"] {
    .label.stable, .text.stable {
      display: flex;
    }
    .bar[data-meter-level="0"],
    .bar[data-meter-level="1"] {
      background-color: var(--meter-level-1-fill);
    }
  }

  &[data-stage="robust"] {
    .label.robust, .text.robust {
      display: flex;
    }
    .bar[data-meter-level="0"],
    .bar[data-meter-level="1"],
    .bar[data-meter-level="2"] {
      background-color: var(--meter-level-2-fill);
    }
  }

  &[data-stage="publish"] {
    .label.publish, .text.publish {
      display: flex;
    }
    .bar[data-meter-level="0"],
    .bar[data-meter-level="1"],
    .bar[data-meter-level="2"],
    .bar[data-meter-level="3"] {
      background-color: var(--meter-level-3-fill);
    }
  }

}








#run--indicators .module {
  flex: 1;
  max-width: var(--indicator-module-width);
}


@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
