@import "./common.less";

////////////////////////////////////////////
// uploader
////////////////////////////////////////////

.displaying-import-view {
  background: linear-gradient(@uploader-a 0%, @uploader-b 40%, @uploader-b 60%, @uploader-a 100%);
  overflow: auto;
  #uploader {
    display: block;

  }
}

#uploader {
  height: 100%;
  width: 100%;
}
#uploader--content-div {
  display: flex;
  flex-direction: row;
  max-width: 1600px;
  margin: 0 auto;

  .t25();
  min-height: 815px;
  color: white;
  padding: 72px;

  a, a:visited {
    color: @toggle-text;
  }
  .symbol {
    .smoothly(color);
    font-size: 20px;
    margin-right: 0.6rem;
    color: @highlight-hover;
  }

  &.disabled {
    #uploader--file-input--label, #uploader--demo-button {
      pointer-events: none;
      opacity: 0.4;
    }
    #uploader--status-init {
      opacity: 1;
    }
  }

  &.loading, &.parsing, &.error {
    #uploader--status {opacity: 1.0;}
  }


  &.loading #uploader--status-load,
  &.parsing #uploader--status-parse,
  &.error #uploader--status-error {
    opacity: 0.5;
  }

  &.dragging {
    #uploader--file-input--label {
      background-color: fade(@del, 20%);
      color: lighten(@del, 20%);
      border: 1px dashed lighten(@del, 10%);
    }
  }

  &.direct-loading {

    &.loading #uploader--status-load,
    &.parsing #uploader--status-parse {
      opacity: 1.0;
    }

    #uploader--demo-button,
    .uploader--or,
    #uploader--file-input--label {
      display: none;
    }

    #uploader--status {
      bottom: unset;
    }
  }

}



// ███████╗██████╗  ██████╗ ███╗   ██╗████████╗    ███╗   ███╗ █████╗ ████████╗████████╗███████╗██████╗ ███████╗
// ██╔════╝██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝    ████╗ ████║██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝
// █████╗  ██████╔╝██║   ██║██╔██╗ ██║   ██║       ██╔████╔██║███████║   ██║      ██║   █████╗  ██████╔╝███████╗
// ██╔══╝  ██╔══██╗██║   ██║██║╚██╗██║   ██║       ██║╚██╔╝██║██╔══██║   ██║      ██║   ██╔══╝  ██╔══██╗╚════██║
// ██║     ██║  ██║╚██████╔╝██║ ╚████║   ██║       ██║ ╚═╝ ██║██║  ██║   ██║      ██║   ███████╗██║  ██║███████║
// ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝       ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝


#uploader--title {
  .t40();
  margin-bottom: 40px;
}

#uploader--identity {
  width: 200px;
  height: 64px;
  // text-align: center;
  .logotype-del {fill: @del}
  .logotype-phy {fill: @phy}
  .texture {fill: @texture}
}

.uploader--tagline {
  // text-align: center;
  .t40();
  font-weight: 500;
  color: #fff;
  width: 300px;
  margin-top: 60px;
}




#uploader--privacy {
  // position: fixed;
  // bottom: 20px;
  // right: 20px;
  font-size: 15px;
  line-height: 18px;
  a, a:visited {
    color: @toggle-text;
  }
}

#uploader--version-info {
  color: @toggle-text;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  p {
    margin: 5px 0;
  }
}

.uploader--button-row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}






//  ██████╗ ██████╗ ███████╗███╗   ██╗
// ██╔═══██╗██╔══██╗██╔════╝████╗  ██║
// ██║   ██║██████╔╝█████╗  ██╔██╗ ██║
// ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║
// ╚██████╔╝██║     ███████╗██║ ╚████║
//  ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝



.uploader--entry-points {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    margin: 0;
    // color: @del;
    margin-bottom: 1em;
  }

}

#uploader--file-url {
  margin-bottom: 40px;
  height: 265px;
  #uploader--file-url-pathways {
    display: flex;
    flex-direction: row;
  }
}


#uploader--file-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  clip: rect(0, 0, 0, 0);

  &:focus + label {
    outline: auto;
  }
}


#uploader--file-input--label, #uploader--url-message {
  width: 100%;
  .t25();
  .smoothly(all);
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  align-items: center;
  padding: 15px;
  text-align: center;

  color: lighten(@del, 10%);
  border-width: 1px;
  font-weight: 400;
  padding: 25px 20px;
  line-height: 30px;

  &:hover {
    color: lighten(@del, 10%);
  }

  .file-types {
    color: @del;
  }

  .uploader--entry-title {
    color: white;
  }
}

#uploader--file-input--label {
  cursor: pointer;
  background-color: fade(@del, 30%);
  border-color: @del;
  border-style: dashed;
  border-radius : 12px 0 0 12px;

  &:hover {
    background-color: fade(@del, 15%);
    border-color: lighten(@del, 10%);
  }

}

.opening {
  border-radius : 12px 12px 12px 12px !important;
}

.disabled {
  pointer-events: none;
  cursor: default;
}


#uploader--url-input {
  font-family: 'MD System', Roboto, monospace;
  font-size: 15px;
  padding: 5px 10px;
  background-color: @del !important;
  color: @toggle;
  width: 20em;
  margin: 10px 0px 20px;
  border-radius: 5px;
  border-width: 0px;

  &::placeholder {
    color: @toggle;
  }

}



#uploader--url-message {
  position: relative;

  p {
    margin: 0;
  }

  &.proxy-info {
    #uploader--proxy-info {display: block;}
    .uploader--proxy-info-activate--open {display: none;}
    .uploader--proxy-info-activate--close {display: unset;}
  }
}



#uploader--url-form-submit
{

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;

  label {
    margin: auto auto;

    background-color: fade(@del, 10%);
    color: lighten(@del, 10%);
    border: 1px solid fade(@del, 10%);
    padding: 5px 25px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-size: 15px;
    transition: all 0.15s;


    &:hover {
      border-color: @del;
    }

    input {
      opacity: 0;
      width: 0;
      position: absolute;
    }

    &:has(input:checked) {
      background-color: fade(@del, 30%);
      color: white;
      border-color: @del;
    }

    &:has(input:focus-visible) {
      outline: auto;
    }
  }
}




#uploader--url-message {
  background-color: fade(@del, 5%);
  border-style: solid;
  border-color: fade(@del, 10%);
  border-radius : 0 12px 12px 0;
  &:hover {
    background-color: fade(@del, 15%);
    border-color: fade(@del, 40%);
  }
}

.uploader--info-content, #uploader--proxy-info {
   display: flex;
   position: relative;
}
.uploader--info-content, #uploader--proxy-info, #uploader--proxy-popup {
  .t15();

  flex-direction: column;
  gap: 10px;
  padding: 50px;
  width: 400px;
  background-color: @uploader-info;
  border-radius: 4px;



  code {
    display: inline;
    font-family: 'MD IO', RobotoMono, monospace;
    padding: 0.1rem 0.3rem;
    background-color: @details-code;
    color: @details-code-text;
    border-radius: 2px;
    white-space: nowrap;
  }

  h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: @uploader-info-detail-header;
    margin: 0;
  }

  p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    appearance: none;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;

    .box {
      width: 40px;
      height: 40px;
    }

    .glyph {
      .masked(url("/assets/icons/exit-lg.svg"));
      background-color: rgb(210, 210, 210);

      &:hover {
        background-color: rgb(240, 240, 240);
      }
    }
  }
}


#uploader--proxy-popup {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 3;
  p {
    margin: 20px 0;
  }

  &.active {
    display: block;
  }

  label {
    position: relative;
    padding: 0.5rem 1rem;
    background-color: @details-code;
    color: @details-code-text;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: 0.15s all;
    &:hover {
      background-color: lighten(@details-code, 10%);
      color: white;
    }
  }
  button {
    position: absolute;
    width: 0;
    opacity: 0;
  }
}


.uploader--proxy-info-activate--close {display: none;}

#uploader--proxy-info {
  position: absolute;
  bottom: 0px;
  padding-bottom: 70px;
  z-index: 1;
  display: none;
}

#uploader--proxy-controls {
  display: none;
  position: relative;
  z-index: 2;
}

#uploader--proxy-info-activate {
  position: relative;
  display: inline-flex;
}

#uploader--proxy-info-activate-label {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: 0.15s opacity;
  color: @uploader-info-detail-header;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}

#uploader--proxy-info-activate:hover + #uploader--proxy-info-activate-label {
  opacity: 1;
  pointer-events: all;
}











#uploader--demo {
  height: calc(100% - 300px);
}

#uploader--demo-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 330px;
  height: calc(100% - 40px);
}

// ██████╗ ███████╗███╗   ███╗ ██████╗      ██████╗ ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
// ██╔══██╗██╔════╝████╗ ████║██╔═══██╗    ██╔═══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
// ██║  ██║█████╗  ██╔████╔██║██║   ██║    ██║   ██║██████╔╝   ██║   ██║██║   ██║██╔██╗ ██║███████╗
// ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║    ██║   ██║██╔═══╝    ██║   ██║██║   ██║██║╚██╗██║╚════██║
// ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝    ╚██████╔╝██║        ██║   ██║╚██████╔╝██║ ╚████║███████║
// ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝      ╚═════╝ ╚═╝        ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝


#uploader--demo-form {
  background-color: fade(@del, 10%);
  border-radius: 15px 0 0 15px;
}

#uploader--demo-options {
  padding: 20px 25px 20px 0;
  display: block;
  width: 225px;
  height: 100%;
  overflow-y: scroll;
}

.uploader--demo-option
{

  margin: 0 20px;
  label {
    color: @del;
    display: block;
    width: fit-content;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.15s;
    padding: 10px 15px;
    position: relative;
    transition: color 0.15s;

    svg {
      inset: 0;
      position: absolute;
      z-index: -1;

      path {
        fill: fade(@del, 0%);
        transition: fill 0.15s;
      }
    }


    .author-info {
      display: block;
      font-size: 12px;
    }

    &:hover {
      border-color: @del;
    }

    input {
      opacity: 0;
      width: 0;
      position: absolute;
    }

    &:has(input:checked) {
      // background-color: fade(@del, 30%);
      color: white;
      border-color: @del;
      path {
        fill: fade(@del, 20%);
      }
    }

    &:has(input:focus-visible) {
      outline: auto;
    }
  }

  &:hover label {
    color: white;
  }
}


// ██████╗ ███████╗███╗   ███╗ ██████╗     ███████╗███████╗██╗     ███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
// ██╔══██╗██╔════╝████╗ ████║██╔═══██╗    ██╔════╝██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
// ██║  ██║█████╗  ██╔████╔██║██║   ██║    ███████╗█████╗  ██║     █████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
// ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║    ╚════██║██╔══╝  ██║     ██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
// ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝    ███████║███████╗███████╗███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
// ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝     ╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝




#uploader--demo-selection {
  width: calc(100% - 410px);
  background-color: fade(@del, 20%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2em;
  font-size: 15px;
  line-height: 18px;
  // height: 100%;

  p {
    margin-top: 0;
  }

  a, a:visited {
    overflow-wrap: anywhere;
    color: white;
  }

  .uploader--demo-detail-data {
    flex-grow: 1;
  }


  a.download {
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    border: solid @del 1px;
    border-radius: 4px;
    max-width: 180px;
    color: @del;

    .box {
      display: inline-block;
      width: 2em;
      height: 2em;
      vertical-align: middle;
    }

    .glyph {
      .masked(url("/assets/icons/exporter.svg"));
      background-color: currentColor;
    }

    &:hover {
      color: @del;
    }
  }


}



.uploader--demo-detail-label {
  text-transform: lowercase;
  font-variant: small-caps;
  font-weight: 700;
  color: @del;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 0.5em;
}


// ██████╗ ███████╗███╗   ███╗ ██████╗     ██████╗ ██╗   ██╗███╗   ██╗
// ██╔══██╗██╔════╝████╗ ████║██╔═══██╗    ██╔══██╗██║   ██║████╗  ██║
// ██║  ██║█████╗  ██╔████╔██║██║   ██║    ██████╔╝██║   ██║██╔██╗ ██║
// ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║    ██╔══██╗██║   ██║██║╚██╗██║
// ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝    ██║  ██║╚██████╔╝██║ ╚████║
// ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝


#uploader--demo-run {
  background-color: fade(@del, 20%);
  border-radius: 0 15px 15px 0;
  width: 205px;
  padding: 30px 15px;
}

#uploader--demo-button {

  .t25();
  .smoothly(all);
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  text-align: center;
  background-color: @del;



  border-radius: 4px;
  appearance: none;
  margin-bottom: 30px;
  // background-color: @demo;
  color: @demo-text;
  border: 1px solid @del;
  font-weight: 500;
  cursor: pointer;
  max-width: 180px;
  .symbol {
    color: @demo-symbol;
  }
  .selection-paper {
    font-size: 15px;
  }
  &:hover {
    background-color: @demo-on;
    border-color: @demo-on;
    color: @demo-text-on;
    .symbol {
      color: @demo-symbol-on;
    }
  }
}




.uploader--byline {
  display: block;
  padding: 5px 0 0;
  font-size: 15px;
  line-height: 18px;
  color: @del;
  text-wrap: balance;
}

.uploader--info {
  position: fixed;
  bottom: 72px;


  display: flex;
  flex-direction: column;
  gap: 10px;
}

.uploader--info-toggle, #uploader--proxy-info-activate {
  appearance: none;
  background: none;
  border: none;
  padding: 0;

  text-decoration: underline;
  color: @toggle-text;
  border-radius: 4px;
  font-size: 15px;
  line-height: 18px;
  cursor: pointer;
  .smoothly(all);

  display: flex;
  align-items: center;
  gap: 8px;

  &:hover {
    color: @toggle-text-on;

    .box {
      background-color: @toggle-text-on;
    }

    .glyph {
      background-color: @toggle-on;
    }
  }

  .box {
    width: 1.1em;
    height: 1.1em;
    border-radius: 50%;
    background-color: @toggle-text;
    padding: 3px;

    .glyph {
      background-color: @toggle;
      .smoothly(background-color);
      width: 80%;
      height: 80%;
    }
  }
}

.uploader--info-toggle .box .glyph {
  .masked(url("/assets/icons/question.svg"));
}

#uploader--proxy-info-activate .uploader--proxy-info-activate--open .glyph {
  .masked(url("/assets/icons/question.svg"));
}

#uploader--proxy-info-activate .uploader--proxy-info-activate--close .glyph {
  .masked(url("/assets/icons/exit-lg.svg"));
}



.uploader--demo-option, #uploader--url-form-submit {
  label {
    &:has(input:disabled) {
      pointer-events: none;
      opacity: 0.25;
    }
  }
}

// to control collapsing on the load screen
#uploader--demo,
#uploader--file-input--label,
#uploader--url-message,
.uploader--or {
  transition: all 0.15s;
  &.collapsing {
    overflow: hidden;
    padding: 0;
  }

}

#uploader--status {
  // position: absolute;
  // bottom: 50px;
  // left: 0;
  // right: 0;
  width: 20vw;
  margin: 15px auto 85px;
  background-color: fade(@toggle, 50%);
  border-radius: 4px;
  display: grid;
  opacity: 0;
  .smoothly(opacity);
  .t15();

  p {
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    opacity: 0;
    text-align: center;
    .smoothly(opacity);
    padding: 0.5em 0;
    margin: 0;
  }

  &.progressing {
    margin-bottom: 15px;
    opacity: 1;
    #uploader--progress-container {display: block;}
    p {display: none;}
  }
}

.uploader--status-message {
  font-style: italic;
}


#uploader--progress-container {
  width: 100%;
  display: none;
  padding: 0 30px 30px;
}
#uploader--progress-frame {
  width: 100%;
  height: 25px;
  background-color: fade(@del, 20%);
  position: relative;
}
#uploader--progress {
  width: 50%;
  height: 100%;
  background-color: fade(@del, 60%);
}
#uploader--progress-label {
  padding: 5px 0px;
  text-align: right;
  width: 14em;
  margin: 10px auto;
  font-style: italic;
  color: fade(white, 50%);

}


@media (max-width: 1000px) {

  .uploader--tagline {
    width: 290px;
    margin-right: 10px;
    text-wrap: balance;
  }


}




@media (min-width: 1000px) {

  #uploader--identity {
    width: 20vw;
    height: 6.4vw;
  }

  .uploader--tagline {
    width: 30vw;
    text-wrap: balance;
  }

  // .uploader--entry-points {
  //   width: 20vw;
  // }

}

@media (max-width: 950px) {

  #uploader--content-div {
    padding: unset;
  }

  #uploader--front-matter {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
  }

  #uploader--identity {
    margin-top: inherit;
    margin-bottom: inherit;
    margin-left: auto;
    margin-right: auto;
  }
  .uploader--tagline {
    margin-top: inherit;
    margin-bottom: inherit;
    margin-left: auto;
    margin-right: auto;
  }

  #uploader--content-div {
    flex-direction: column;
    position: relative;
    height: fit-content;
  }
  .uploader--info {
    position: absolute;
    bottom: 0;
    margin-top: 3em;
  }
}
@media (max-width: 675px) {
  #uploader--file-url {
    height: fit-content;
  }
  #uploader--file-url #uploader--file-url-pathways {
    flex-direction: column;

  }
  #uploader--file-input--label {
    border-radius: 12px 12px 0 0;
  }
  #uploader--url-message {
    border-radius: 0 0 12px 12px;
  }
}


@media (max-height: 1062px) {
  #uploader {
    overflow: auto;
  }
}